.checkbox.primary {
	background: transparent!important;
	.photon-checkbox(@primaryColor, @primaryTextColor);
}

.checkbox.accent {
	background: transparent!important;
	.photon-checkbox(@accentColor, @accentTextColor);
}

input[type="checkbox"]:not(.switch) {
	&:extend(.transition);
	-webkit-appearance: none;
	outline: 0;
	border: 2px solid #6d6d6d;
	border-radius: 2px;
	width: 18px;
	height: 18px;
	display: inline-block;

	&:checked {
		border-width: 9px;
		border-color: @primaryColor;
	}

	&:disabled {
		border-color: #b0b0b0!important;

		&::after {
			opacity: 0.78;
		}
	}

	&::after {
		&:extend(.transition);
		position: absolute;
		content: "\E5CA";
		color: @primaryTextColor;
		font-family: "material icons";
		transform: scale(0);
		font-size: 18px;
		margin: -2px;
		-moz-transform: translateY(-2px)!important;
	}

	&.indeterminate {
		border: 2px solid #6d6d6d;

		&::after {
			content: "\E15B";
			color: #6d6d6d;
		}

		&:checked::after {
			margin: -2px;
		}
	}

	&.rounded {
		border-radius: 50%;

		&::after {
			font-size: 16px;
			margin: -1px;
		}

		&:checked::after {
			margin: -8px;
		}
	}

	&:checked::after {
		transform: scale(1);
		margin: -9px;
	}
}

.checkbox {
	position: relative;
	padding-top: 5px;

	.ripple {
		position: absolute;
		width: 48px;
		height: 48px;
		margin: -40px -11px;
		z-index: -1;
		pointer-events: none;
		border-radius: 50%;

		&::after {
			opacity: 0;
			pointer-events: none;
			content: "-";
		}
	}

	input:checked:not(.indeterminate) ~ .ripple .waves-ripple {
		background: fade(@primaryColor,40%);
	}

	input:disabled ~ .ripple {
		display: none;
	}

	&.held input {
		transform: scale(0.888);
	}
}

.checkbox-group {
	.children {
		padding-left: 2rem;
	}
}

&.photon--darktheme,
.photon--darktheme {
	&.checkbox,
	.checkbox {
		input[type="checkbox"]:not(.switch) {
			&:not(:checked) {
				border-color: #b5b5b5!important;
			}

			&:disabled {
				border-color: #717171!important;
			}

			&.indeterminate {
				border: 2px solid #b5b5b5;
			}
		}
	}
}

&.photon--systemtheme,
.photon--systemtheme {
	@media (prefers-color-scheme: dark) {
		&.checkbox,
		.checkbox {
			input[type="checkbox"]:not(.switch) {
				&:not(:checked) {
					border-color: #b5b5b5!important;
				}

				&:disabled {
					border-color: #717171!important;
				}

				&.indeterminate {
					border: 2px solid #b5b5b5;
				}
			}
		}
	}
}

&.photon--darktheme,
.photon--darktheme {
	.checkbox:not(.no-contrast),
	&.checkbox:not(.no-contrast) {
		input[type="checkbox"]:not(.switch) {
			&:not(:checked),
			&.indeterminate {
				border-color: #616161!important;
			}
			&.indeterminate:checked::after {
				color:#757575!important;
			}
			&:checked:not(.indeterminate) {
				border-color: lighten(@primaryColor, @darkmodeColorDiff);
			}
			&::after {
				color:negation(@primaryTextColor, #ffffff);
			}
		}
		input:checked ~ .ripple .waves-ripple {
			background:fade(lighten(@primaryColor, @darkmodeColorDiff), 40%)!important;
		}
		&.primary {
			.photon-checkbox(lighten(@primaryColor, @darkmodeColorDiff), negation(@primaryTextColor, #ffffff));
		}
		&.accent {
			.photon-checkbox(lighten(@accentColor, @darkmodeColorDiff), negation(@primaryTextColor, #ffffff));
		}
	}
}

&.photon--systemtheme,
.photon--systemtheme {
	@media (prefers-color-scheme: dark) {
		.checkbox:not(.no-contrast),
		&.checkbox:not(.no-contrast) {
			input[type="checkbox"]:not(.switch) {
				&:not(:checked),
				&.indeterminate {
					border-color: #616161!important;
				}
				&.indeterminate:checked::after {
					color:#757575!important;
				}
				&:checked:not(.indeterminate) {
					border-color: lighten(@primaryColor, @darkmodeColorDiff);
				}
				&::after {
					color:negation(@primaryTextColor, #ffffff);
				}
			}
			input:checked ~ .ripple .waves-ripple {
				background:fade(lighten(@primaryColor, @darkmodeColorDiff), 40%)!important;
			}
			&.primary {
				.photon-checkbox(lighten(@primaryColor, @darkmodeColorDiff), negation(@primaryTextColor, #ffffff));
			}
			&.accent {
				.photon-checkbox(lighten(@accentColor, @darkmodeColorDiff), negation(@primaryTextColor, #ffffff));
			}
		}
	}
}
