// Theme Colors
@primary: 			#1976d2;
@primary-variant: 	#004ba0;
@on-primary:	 	#e3f2fd;

@accent: 			#f40057;
@accent-variant: 	#ba002f;
@on-accent:			#fce4ec;

@error: 			#b00020;
@on-error: 			#ffffff;

// Background & Surface Colors
@background:	 	#ffffff;
@on-background: 	#424242;

@surface:	 		#ffffff;
@on-surface: 		#424242;

@border:			#e0e0e0;
@border-variant:	#a0a0a0;
@subtitle:			#898989;

@snackbar:			#323232;
@on-snackbar:		#fafafa;

// Typography
@headline-type:		Roboto, Arial;
@body-type:			Roboto, Arial;

// Transition Speed
@shortest: 100ms;
@shorter: 150ms;
@short: 200ms;
@standard: 250ms;
