// Additional fonts
@font-face {
  font-family: "Uni Sans Heavy CAPS";
  src: url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.eot");
  src:
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.svg#Uni Sans Heavy CAPS")
      format("svg");
}

// Theme Colors
@primary: 			#7289da;
@primary-variant: 	darken(@primary, 6%);
@on-primary:	 	#ffffff;

@accent: 			#43b581;
@accent-variant: 	lighten(@accent, 6%);
@on-accent:			#ffffff;

@error: 			#f04747;
@on-error: 			#ffffff;

// Background & Surface Colors
@background:	 	#36393f;
@on-background: 	#dcddde;

@surface:	 		#2f3136;
@on-surface: 		#dcddde;

@border:			#2f3136;
@border-variant:	#292b2f;
@subtitle:			#8e9297;

@snackbar:			#40444b;
@on-snackbar:		#8e9297;

// Typography

@headline-type:		"Uni Sans Heavy CAPS";
@body-type:			"Roboto";

// Transition Speed
@shortest: 40ms;
@shorter: 70ms;
@short: 100ms;
@standard: 120ms;
