// Theme Colors
@primary: 			#1976d2;
@primary-variant: 	#004ba0;
@on-primary:	 	#e3f2fd;

@accent: 			#f57f17;
@accent-variant: 	#bc5100;
@on-accent:			#000000;

@error: 			#b00020;
@on-error: 			#ffffff;

// Background & Surface Colors
@background:	 	#111a23;
@on-background: 	#fafafa;

@surface:	 		#1e2736;
@on-surface: 		#ffffff;

@border:			#1e2736;
@border-variant:	#1e2736;
@subtitle:			#e1e1e1;

@snackbar:			#323232;
@on-snackbar:		#fafafa;
