@import (optional) "theme";

@import "../../fonts/Google_Sans/css.css";
@import "../../fonts/Icon_Font/material-icons.css";
@import "../../fonts/Roboto/css.css";
@import "../../fonts/Roboto_Condensed/css.css";
@import "../../fonts/Roboto_Mono/css.css";
@import "../../fonts/Roboto_Slab/css.css";

::selection {
	background: #bbd3fd;
	color: #000;
}

body {
	color: #424242;
	background: #ffffff;
	font-family: @fontFamily;
	padding: 0;
	padding-top: 4px;
	outline: 0;
	font-size: 14px;
	overflow-x: hidden;
	letter-spacing: .25px;
	-webkit-tap-highlight-color: transparent;
	@media @md, @lg, @xl {
		padding: 1rem;
	}
}

@import "mixins/Color";
@import "mixins/Layout";
@import "mixins/Lighting";
@import "mixins/Transitions";
@import "mixins/Typography";
@import "mixins/Waves";

@import "components/Banner";
@import "components/Button";
@import "components/Card";
@import "components/Checkbox";
@import "components/Drawer";
@import "components/FloatingActionButton";
@import "components/Icon";
@import "components/List";
@import "components/Menu";
@import "components/Radio";
@import "components/Switch";
@import "components/Textfield";
@import "components/Toolbar";
