// Theme Colors
@primary: 			#6200EE;
@primary-variant: 	#3700B3;
@on-primary:	 	#FFFFFF;

@accent: 			#03DAC6;
@accent-variant: 	#018786;
@on-accent:			#000000;

@error: 			#B00020;
@on-error: 			#FFFFFF;

// Background & Surface Colors
@background:	 	#FFFFFF;
@on-background: 	#424242;

@surface:	 		#FFFFFF;
@on-surface: 		#424242;

@border:			#e0e0e0;
@border-variant:	#a0a0a0;
@subtitle:			#898989;

@snackbar:			#323232;
@on-snackbar:		#fafafa;

// Typography
@headline-type:		"Roboto";
@body-type:			"Roboto";

// Transition Speed
@shortest: 100ms;
@shorter: 150ms;
@short: 200ms;
@standard: 250ms;
