.input-field.autocomplete {
	.bar {
		bottom:29px;
	}
	.options {
		.transition();
		background:#fff;
		margin-top: -21px;
    	border-radius: 0 0 @cornerFallback @cornerFallback;
		overflow:hidden;
		overflow-y:auto;
		position:absolute;
		width:100%;
		z-index:2;
		.raised-3();

		max-height:0;
		opacity:0;
		&.active {
			max-height:240px;
			opacity:1;
		}
		&::-webkit-scrollbar {
			width:4px;
		}
		&::-webkit-scrollbar-track {
			border-bottom-right-radius:5px;

		}

		.option {
			padding: 12px 24px;
			.option {
				padding: 12px 24px;
				&.active {
					background:rgba(127,127,127,.2);
				}
			}
		}
	}
}

.photon-dark, when (@photonDarkTheme = true) {
	.options {
		background:#242424!important;
		.option {
			color:#fafafa!important;
			.waves-ripple {
				background:rgba(255,255,255,.2)!important;
			}
		}
	}
}
