.collection {
	margin: 0.5rem 0 1rem 0;
	border: 1px solid #e0e0e0;
	border-radius: 2px;
	overflow: hidden;
	position: relative;
	padding-left:0;
	.collection-item {
		background-color: #fff;
		line-height: 1.5rem;
		padding: 10px 20px;
		margin: 0;
		border-bottom: 1px solid #e0e0e0;
		span.badge {
			margin-top: calc(0.75rem - 11px);
		}
		&:last-child {
			border-bottom: none;
		}
		&.avatar {
			min-height: 84px;
			padding-left: 72px;
			position: relative;
			&:not(.circle-clipper) {
				>.circle {
					position: absolute;
					position: absolute;
					width: 42px;
					width: 42px;
					height: 42px;
					height: 42px;
					overflow: hidden;
					overflow: hidden;
					left: 15px;
					left: 15px;
					display: inline-block;
					display: inline-block;
					vertical-align: middle;
					vertical-align: middle;
				}
			}
			i.circle {
				font-size: 18px;
				line-height: 42px;
				color: #fff;
				background-color: #999;
				text-align: center;
			}
			.title {
				font-size: 16px;
			}
			p {
				margin: 0;
			}
			.secondary-content {
				position: absolute;
				top: 16px;
				right: 16px;
			}
		}
		&.active {
			background-color:@primaryColor;
			color:#efefef;
			.secondary-content {
				color: #fff;
			}
		}
		&a {
			display: block;
			-webkit-transition: .25s;
			transition: .25s;
			color:@primaryColor;
			&:not(.active) {
				&:hover {
					background-color: #ddd;
				}
			}
		}
	}
	&.with-header {
		.collection-header {
			background-color:#fff;
			border-bottom: 1px solid #e0e0e0;
			padding: 10px 20px;
		}
		.collection-item {
			padding-left: 30px;
		}
		.collection-item.avatar {
			padding-left: 72px;
		}
	}
}
.collapsible {
	.collection {
		margin: 0;
		border: none;
	}
}
