.photon-dialog {
	position:fixed;
  	display: grid;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:5000000;
	.transition();
	.dialog {
		background:#fff;
		margin:auto;
		height:200px;
		width:500px;
		box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
		.borderMixin();
		.transition();
		transition-property:transform;
		&.enlarge {
			transform:scale(1.06);
			opacity:0.87;
		}
	}

	.dialog {
		&.transition-slide {
			transform:translateY(100%);
		}
		&.transition-grow {
			transform:scale(0.8);
		}
		&.transition-zoom {
			transform:scale(0);
		}
	}

	&.active {
		background:rgba(0,0,0,.5);
		.dialog {
			opacity:1;
			transform:translateY(0) scale(1);
		}
	}

	.dialog {
		height:auto;
		width:calc(~"100% - 32px");
		&.size-auto {
			max-width: 600px;
			max-height: 440px;
			min-height: 200px;
		}
		&.size-choice,
		&.size-medium {
			max-width: 360px;
			max-height: 440px;
			min-height: 200px;
		}
		&.size-dense {
			max-width: 268px;
			max-height: 440px;
			min-height: 200px;
		}
		&.size-progress {
			max-width: 268px;
			padding-top:24px;
			padding-bottom:12px;
			.progress {
				margin-bottom:0;
			}
			.assets {
				font-size:14px;
				text-align:right;
				margin-bottom: -16px;
			}
		}
	}

	.dialog {
		.title {
			color: rgba(0, 0, 0, 0.87);
			font-size: 1.25rem;
			font-family: @fontFamily;
			font-weight: 500;
			line-height: 1.6;
			letter-spacing: 0.0075em;
			margin:24px;
		}
		.body {
			padding:24px;
			padding-top:0;
			line-height: 1.5;
			color: rgba(0, 0, 0, 0.54);
			font-size: 1rem;
			font-family:@fontFamily;
			font-weight: 400;
			letter-spacing: 0.00938em;
			margin-top:-4px;
			p {
				margin:0;
				margin-bottom:12px;
			}
			.input-field {
				margin-top: -12px;
    			margin-bottom: -32px;
			}
		}
		.actions {
			direction:rtl;
			padding:4px;
			padding-bottom:0;
			.btn {
				margin:4px;
				padding:0 8px;
			}
		}
		.options {
			max-height:300px;
			overflow-y: auto;
			margin:0 -24px;
			padding:0 24px;
			margin-bottom:-24px;
			padding-top:6px;
			.radio-btn,
			.checkbox {
				padding-top:8px;
				padding-bottom:8px;
				label {
					color:#303030;
				}
				.ripple {
					z-index:2000000;
					transform:translateY(-3px);
				}
			}
		}
		.users {
			.user {
				height:56px;
				padding:0 8px;
				overflow:hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				&:hover {
					background:#fafafa;
				}
				img {
					display:inline-block;
					width: 40px;
					height: 40px;
					padding: 8px;
				}
				.desc {
					color: rgba(0, 0, 0, 0.87);
					font-size: 1rem;
					font-family:@fontFamily;
					font-weight: 400;
					line-height: 56px;
					letter-spacing: .00938em;
					vertical-align: top;
					padding-left: 1rem;
				}
				&:last-child {
					margin-bottom:8px;
				}
			}
			hr {
				margin:4px 0;
				border-color:fade(@dividerColor,50%);
			}
		}
	}

	.dialog when (@photonDarkTheme = true) {
		background:#414141;
		.title {
			color:#fff;
		}
		.users .user {
			&:hover {
				background:#464646;
			}
			.desc {
				color:rgba(255,255,255,.7);
			}
		}
		.body {
			color:rgba(255,255,255,.7);
			input::after {
				border-color:#414141!important;
				color:#414141;
			}
			.checkbox label,
			.radio-btn label {
				color:rgba(255,255,255,.7)!important;
			}
		}
	}

}
