footer {
	display:block;
	padding-top: 20px;
  	color: #fff;
  	background:#181818;
	margin:-24px;
	margin-top:1rem;
	.footer-copyright {
	  	overflow: hidden;
	  	min-height: 50px;
	  	display: -webkit-box;
	  	display: -webkit-flex;
	  	display: -ms-flexbox;
	  	display: flex;
	  	-webkit-box-align: center;
	  	-webkit-align-items: center;
	      	-ms-flex-align: center;
	          	align-items: center;
	  	-webkit-box-pack: justify;
	  	-webkit-justify-content: space-between;
	      	-ms-flex-pack: justify;
	          	justify-content: space-between;
	  	color: rgba(255, 255, 255, 0.8);
	  	background-color:rgba(0,0,0,0.1);
	}
	ul {
		padding:0px;
	}
	&.attached-to-bottom {
		position: fixed;
	    bottom: 24px;
	    width: 100%;
	}
	.nav {
		background:#1d1d1d;
	    margin-top: -20px;
	    margin-bottom: 20px;
	    padding: 20px 0;
	}
}
