.note {
	.card();
	border-left: 5px solid #aaa;

	.header {
		padding: 16px;
		background: fade(#aaa,10%);
		border-bottom: 1px solid fade(#aaa,20%);

		&::before {
			font-family: "material icons";
			position: absolute;
			top: 0;
			left: 0;
			padding: 6px 12px;
			font-size: 20px;
		}

		&::after {
			position: absolute;
			top: 0;
			left: 32px;
			padding: 8px;
			font-size: 14px;
			font-weight: 500;
		}
	}

	.content {
		font-size: 14px;
		padding: 1em;
	}

	hr {
		margin: -2px 0;
	}

	.photoncss-noteMixin(@blue,"editor","Note");
	&.summary {.photoncss-noteMixin(@light-blue,"format_align_left","Summary")}
	&.info {.photoncss-noteMixin(@cyan,"info","Info")}
	&.tip {.photoncss-noteMixin(@teal,"whatshot","Tip")}
	&.success {.photoncss-noteMixin(@green-accent4,"check","Success")}
	&.warning {.photoncss-noteMixin(@orange,"warning","Warning")}
	&.failure {.photoncss-noteMixin(@deep-orange,"error_outline","Failure")}
	&.danger {.photoncss-noteMixin(@red,"error","Danger")}
	&.bug {.photoncss-noteMixin(@red,"bug_report","Bug")}
	&.example {.photoncss-noteMixin(@indigo,"slideshow","Example")}
	&.quote {.photoncss-noteMixin(@grey,"format_quote","Quote")}
	&.question {.photoncss-noteMixin(@grey,"help","Question")}


}


.photoncss-noteMixin(@color,@icon,@title){
	border-color: @color;

	a {
		color: @color;
	}

	code {
		color: @color;
		border-color: @color!important;
		background: fade(@color,20%);
	}

	.header {
		border-color: fade(@color,20%);
		background: fade(@color,10%);

		&::before {
			content: @icon;
			color: @color;
		}

		&::after {
			content: @title;
		}
	}

	hr {
		border-color: fade(@color,20%)!important;
	}
}
