.picker {
	& {
		&:extend(.transition);
		box-shadow:
			0 10px 20px rgba(0,0,0,0.19),
			0 6px 6px rgba(0,0,0,0.23),
			0px 0px 0px 9999px rgba(0,0,0,0.28);
		border-radius:2px;
		&:extend(.center-fixed);
		overflow:hidden;
		background:#fdfdfd;
		opacity:0;
		z-index:100000;
		width:328px;
		height:482px;
		&.active {
			opacity:1;
		}
	}
	&.time {
		.timebar {
			background:@primaryColor;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:96px;

			.time {
				font-size:64px;
				color:@textPrimaryColor;
				user-select:none;
				padding-top:4px;
				.colan {
					position:absolute;
					left:50%;
					transform:translateX(-50%);
					opacity:.6;
					font-family:serif;
					margin-top:-8px;

				}
				.minute {
					position:absolute;
					left:176px;
				}
				.hour {
					right:176px;
					text-align:right;
					position:absolute;
				}
				.minute,
				.hour {
					opacity:.6;
					&:extend(.transition);
					&.active {
						opacity:1;
					}
				}
			}
			.ampm {
				color:@textPrimaryColor;
				user-select:none;
				padding-top:4px;
				text-transform:uppercase;
				width:24px;
				position: absolute;
				right: 48px;
				bottom: 20px;
				line-height: 22px;
				.am,
				.pm {
					opacity:.6;
					&:extend(.transition);
					&.active {
						opacity:1;
					}
				}
			}
		}
		.actions {
			position:absolute;
			bottom:0px;
			right:0px;
			float:right;
			padding:0 4px;
			font-size:0;
			.btn {
				display:inline-block;
			}
		}
		.clock {
			position:absolute;
			height:296px;
			width:296px;
			background:#eee;
			margin:120px 16px;
			border-radius:50%;
			overflow:hidden;
			opacity:0;
			transform:scale(0);
			.transition();
			&.active {
				transform:scale(1);
				opacity:1;
			}
			.retro {
				font-size:18px;
				color:#212121;
				padding:16px 24px;
				position:absolute;
				top:50%;
				transform:translateY(-50%);
				width:248px;
				cursor:default;
				user-select:none;
				span {
					position:absolute;
					margin-top:-12px;
					cursor:pointer;
					text-align: center;
			 	 	line-height: 36px;
					border-radius: 50%;
					width: 36px;
    				margin: -18px;

					&.active {
						color:@textPrimaryColor;
						background:@primaryColor;
					}

					@pxl:24px;
					&.first {
						float:left;
						left:@pxl;
					}
					&.last {
						float:right;
						right:@pxl;
					}
				}

				.rotate(@deg){
					transform:translateY(-50%) rotate(0deg - @deg);
					span {
						transform:rotate(0deg + @deg);
					}
				}

				&:nth-child(1){.rotate(90)}
				&:nth-child(2){.rotate(60)}
				&:nth-child(3){.rotate(30)}
				&:nth-child(4){.rotate(0)}
				&:nth-child(5){.rotate(330)}
				&:nth-child(6){.rotate(300)}
			}
			.clockhand {
				position:absolute;
				top:50%;
				transform:translateY(-50%);
				height:2px;
				width:75%;
				left:12.5%;
				.before {
					background:@primaryColor;
					height:2px;
					width:50%;
					float:right;
				}
				.centre {
					position:absolute;
					height:6px;
					width:6px;
					background:@primaryColor;
					left: 50%;
				    top: 50%;
				    transform: translate(-50%,-50%);
					border-radius:50%;
				}
			}
		}
	}
	&.date {


		

	}
}
