@keyframes indeterminate {
	0% {
		left: -35%;
		right: 100%;
	}
	60% {
		left: 100%;
		right: -90%;
	}
	100% {
		left: 100%;
		right: -90%;
	}
}
@keyframes indeterminate-short {
	0% {
		left: -200%;
		right: 100%;
	}
	60% {
		left: 107%;
		right: -8%;
	}
	100% {
		left: 107%;
		right: -8%;
	}
}
.progress {
	position: relative;
	height: 4px;
	display: block;
	width: 100%;
	background-color:fade(@accentColor,20%);
	border-radius: 2px;
	margin: 0.5rem 0 1rem 0;
	overflow: hidden!important;
	.determinate {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		background-color: @accentColor;
		transition: width .3s linear;
	}
	.indeterminate {
		background-color: @accentColor;
		&:before {
			content: '';
			position: absolute;
			background-color: @accentColor;
			top: 0;
			left: 0;
			bottom: 0;
			will-change: left, right;
			animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
		}
		&:after {
			content: '';
			position: absolute;
			background-color: @accentColor;
			top: 0;
			left: 0;
			bottom: 0;
			will-change: left, right;
			animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			animation-delay: 1.15s;
		}
	}
	.offline {
		background-color: @accentColor;
		position: absolute;
		width:50%;
		height:100%;
		border-radius:2px;
		animation:back-and-forth 2s cubic-bezier(0.75, 0, 0.25, 1) infinite;
		@keyframes back-and-forth {
			0%,
			100% {
				left:-25%;
			}
			50% {
				left:75%;
			}
		}
	}
}

.spinner {
  	height: 100px;
  	position: relative;
  	width: 100px;
  	background-color: transparent!important;
	animation: rotate 1s linear infinite;
	&.fast {
		animation: rotate-fast 4000ms cubic-bezier(.4,.2,.4,.8) infinite;
	}
	circle {
	  	stroke-dasharray: 1,200;
	  	stroke-dashoffset: 0;
	  	animation:
			dash 1.5s ease-in-out infinite;
	  	stroke-linecap: round;
		stroke:@accentColor;
		stroke-miterlimit:10;
		fill:none;
		stroke-width:5;
		cx:50;
		cy:50;
		r:20;
	}
	&.rainbow circle {
		animation:
			dash 1.5s ease-in-out infinite,
			color 6s ease-in-out infinite;
	}

	@keyframes rotate {
	  	100% {
	    	transform: rotate(360deg);
	  	}
	}
	@keyframes rotate-fast {
	  	100% {
	    	transform: rotate(3600deg);
	  	}
	}
	@keyframes dash {
	  	0% {
	    	stroke-dasharray: 1,200;
	    	stroke-dashoffset: 0;
	  	}
	  	50% {
	    	stroke-dasharray: 89,200;
	    	stroke-dashoffset: -35;
	  	}
	  	100% {
	    	stroke-dasharray: 89,200;
	    	stroke-dashoffset: -124;
	  	}
	}
	@keyframes color {
	  	100%, 0% {
	    	stroke: #d62d20;
		}
	  	40% {
	    	stroke: #0057e7;
	  	}
	  	66% {
	    	stroke: #008744;
	  	}
	  	80%, 90% {
	    	stroke: #ffa700;
	  	}
	}
}
