input[type="radio"] {
	&:extend(.transition);
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	border: 2px solid #6d6d6d;
	border-radius: 50%;
	outline: 0;
	transform: translateY(-2px);

	&:checked {
		border: 2px solid @accentColor;
	}

	&::after {
		&:extend(.transition);
		width: 10px;
		height: 10px;
		border-radius: 50%;
		position: absolute;
		content: "";
		margin: 3px;
		transform: scale(0);
		background: @accentColor;
		border:0px solid #fafafa;
	}

	&:checked::after {
		transform: scale(1);
	}

	&:disabled {
		border-color: #b0b0b0;

		&::after {
			background: #b0b0b0;
		}
	}
}

.radio-btn {
	position:relative;
	.ripple {
		position: absolute;
		width: 48px;
		height: 48px;
		margin: -40px -9px;
		z-index:-1;
		pointer-events:none;
		border-radius:50%;
		&::after {
			opacity: 0;
			pointer-events: none;
			content: "-";
		}
	}

	input:checked ~ .ripple .waves-ripple {
		background:fade(@accentColor,40%);
	}

	input:disabled ~ .ripple {
		display:none;
	}

	transform-origin:center center;
	&.held input {
		transform:scale(0.888) translateY(-2px);
	}
}

body when (@photonDarkTheme = true) {
	input[type="radio"] {
		&:not(:checked){
			border-color: #b5b5b5!important;
		}

		&::after {
			border-color: #212121!important;
		}

		&:disabled {
			border-color: #717171!important;
		}

		&:disabled::after {
			background: #717171;
		}
	}
}
