.sidenav {
	&::-webkit-scrollbar {
		width:0px;
	}
	&:extend(.transition);
	transition-property:opacity,box-shadow,transform;
	box-shadow:
		0 0 38px rgba(0,0,0,0.30),
		0 0 12px rgba(0,0,0,0.22),
		0px 0px 0px 9999px rgba(0,0,0,0.28);
	position:fixed;
	top:0px;
	left:0px;
	height:100%;
	width:300px;
	background:#fff;
	z-index:10000;
	transform:translateX(-300px);
	opacity:0;
	overflow-x:hidden;
	overflow-y:scroll;
	&.active {
		opacity:1;
	}
	.image {
		display:block;
		margin:2rem 33.33%;
		width:33.33%
	}
	li {
  		float: none;
  		line-height: 48px;
		list-style:none;
		&.active {
  			background-color: rgba(0, 0, 0, 0.05);
		}
		a {
		  	color: rgba(0, 0, 0, 0.87);
		 	display: block;
			font-size: 14px;
			font-weight: 500;
			height: 48px;
			line-height: 48px;
		 	padding: 0 32px;
			&:hover {
  				background-color: rgba(0, 0, 0, 0.05);
			}
			i,
			[class^="mdi-"],
			[class*="mdi-"],
			.material-icons {
			 	float: left;
			  	height: 48px;
			 	line-height: 48px;
			 	margin: 0 32px 0 0;
			  	width: 24px;
			  	color: rgba(0, 0, 0, 0.54);
			}
		}
		.btn,
		.btn-large,
		.btn-flat,
		.btn-floating {
  			margin: 10px 15px;
			color:#fff;
		}
	}
	.divider {
		border-bottom:1px solid #bdbdbd;
	}
	.subheader {
	  	cursor: initial;
	  	pointer-events: none;
	  	color: rgba(0, 0, 0, 0.54)!important;
	  	font-size: 14px;
	  	font-weight: 500;
	  	line-height: 48px;
		&:hover {
			background:transparent;
		}
	}
	.user-view {
  		position: relative;
  		padding: 32px 32px 16px;
  		margin-bottom: 8px;
		a {
  			height: auto;
  			padding: 0;
			&:hover {
  				background-color: transparent;
			}
		}
		.background {
		  	overflow: hidden;
		  	position: absolute;
		  	top: 0;
		  	right: 0;
		  	bottom: 0;
		  	left: 0;
		  	z-index: -1;
		}
		.circle,
		.name,
		.email {
  			display: block;
			&.circle {
			  	height: 64px;
			  	width: 64px;
				border-radius:50%;
				margin-bottom:8px;
			}
			&.name,
			&.email {
  				font-size: 14px;
  				line-height: 24px;
				&.name {
					margin-top: 16px;
				}
				&.email {
					font-weight:400;
				}
			}
		}
	}
}

.sidenav--xdiv {
	z-index:9998;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

.sidenav--draghandle {
	position:fixed;
	width:10px;
	left:0px;
	top:0px;
	height:100%;
	z-index:9999;
}
