.input-field.slider-field {
	padding: 0!important !important;
	height: 27px!important;
	margin: 0 2px;

	.slider {
		padding: 12px 0 6px;
		position: absolute;
		width: 200px;
		display: inline-block;

		.track {
			height: 2px;
			width: 100%;
			background: #c1c1c1;
			border-radius: @cornerFallback;
		}

		.determinate {
			height: 2px;
			width: 50%;
			background: @accentColor;
			margin-top: -2px;
			border-radius: @cornerFallback;
		}

		.thumb {
			height: 16px;
			width: 16px;
			background: @accentColor;
			border-radius: 50%;
			margin-top: -9px;
			margin-left: -8px;
			position: relative;
			cursor: pointer;
			.transition();
			transition-property: transform;

			&:active {
				transform: scale(1.33);
			}

			&.ripple {
				&::before {
					&:extend(.transition);
					position: absolute;
					content: "";
					width: 50px;
					height: 50px;
					background: @accentColor;
					margin: -17px;
					transform: scale(0);
					opacity: 0;
					border-radius: 50%;
				}

				&:active::before {
					opacity: 0.4;
					transform: scale(0.7);
				}
			}
		}

		&.disabled {
			pointer-events: none;

			.determinate,
			.thumb {
				background: @dividerColor;

				&.thumb {
					border: 6px solid #fafafa;
					margin-top: -15px;
					margin-left: -13px;
					transform: scale(0.65);
				}
			}
		}

		&[value="0"] {
			.thumb {
				border: 2px solid @dividerColor;
				transition-property: background;
				background: #fafafa;
				margin-top: -11px;
				margin-left: -11px;
				transform: scale(0.8);
			}
		}
	}
}

.photon-dark,
when (@photonDarkTheme = true) {
	.slider-field .slider {
		&.disabled .thumb {
			border-color: #212121!important;
		}

		&[value="0"] .thumb {
			background: #212121!important;
			border-color: #525252;
		}

		.track {
			background: #525252;
		}
	}
}
