.stepper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.app-bar ~ & {
		top: 64px;
		z-index: 9500;
	}

	.stepper-stepcounter {
		background: #f5f5f5;
		height:48px;
		line-height:48px;
		color: #212121!important;
		position: relative;
		z-index:1;
		.raised-1();

		&::after {
			position: absolute;
			background: @primaryColor;
			top: -6px;
			left: 0;
			height: 6px;
			width: 100%;
			content: "";
		}
	}

	.stepper-nav {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 48px;
		background: #f5f5f5;
		.raised-1();

		.container {
			position: relative;

			.btn {
				color: #555;
				position: absolute;
				top: 6px;
				margin:0;

				&.left {
					left: 0;
				}

				&.right {
					right: 0;
				}

				.waves-ripple {
					background: rgba(0,0,0,0.4);
				}

				i {
					margin: 0;
					transform:translateY(2px) scale(1.3);
				}
			}
		}
	}
	.stepper-content {
		position:absolute;
		top:48px;
		left:0;
		right:0;
		bottom:48px;
		.step {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			overflow:auto;
			padding:0 4px;
			&::-webkit-scrollbar {
				width:0;
				height:0;
			}
		}
	}
}
