.paper {
	&:not(.toolbar):not(.app-bar) {
		.transition();
		.raised-1();
		transition-property: box-shadow;
		overflow: hidden;

		&.flat {
			box-shadow: none!important;
			border: 1px solid #e1e1e1;
		}
		padding: 24px;
		margin: 0.5rem 0 1rem;
		background-color: #fff;

		&:hover {
			.raised-4();
		}
	}
}

.card {
	.transition();
	.raised-1();

	&:hover {
		.raised-2();
	}

	&.flat {
		box-shadow: none!important;
		border: 1px solid #e1e1e1;
	}
	transition-property: box-shadow;
	overflow: hidden;
	position: relative;
	margin: 0.5rem 0 1rem;
	background-color: #fff;
	border-radius: 4px;

	.card-title {
		font-size: 24px;
		font-family: @secondaryFont;

		.activator {
			cursor: pointer;
		}
	}

	&.large,
	&.medium,
	&.small {
		&.small {
			height: 300px;
		}

		&.medium {
			height: 400px;
		}

		&.large {
			height: 500px;
		}

		.card-image {
			max-height: 60%;
			overflow: hidden;

			& + .card-content {
				max-height: 40%;
			}
		}

		.card-content {
			max-height: 100%;
			overflow: hidden;
		}

		.card-action {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: right!important;
		}
	}

	&.horizontal {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;

		&.large,
		&.medium,
		&.small {
			.card-image {
				height: 100%;
				max-height: none;
				overflow: visible;

				img {
					height: 100%;
				}
			}
		}

		.card-image {
			max-width: 50%;

			img {
				border-radius: 4px;
				max-width: 100%;
				width: auto;
			}
		}

		.card-stacked {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			position: relative;

			.card-content {
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
			}
		}
	}

	&.sticky-action .card-action {
		z-index: 2;

		.card-reveal {
			z-index: 1;
			padding-bottom: 64px;
		}
	}

	.card-image {
		position: relative;

		&.parallax {
			overflow: hidden;
		}

		img {
			display: block;
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.card-title {
			color: #fafafa;
			position: absolute;
			bottom: 0;
			left: 0;
			max-width: 100%;
			padding: 24px;
			text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
	}

	.card-content {
		padding: 24px;
		border-radius: 4px;

		p {
			margin: 0;
			color: #676767;
		}

		.card-title {
			display: block;
			line-height: 32px;
			margin-bottom: 8px;
			color: #212121;

			i {
				line-height: 32px;
			}
		}
	}

	.card-action {
		position: relative;
		background-color: inherit;
		border-top: 1px solid rgba(160, 160, 160, 0.2);
		direction: rtl;
		padding: 4px 4px 0;

		a.btn {
			margin: 2px;
		}
	}

	.card-reveal {
		padding: 24px;
		position: absolute;
		background-color: #fff;
		width: 100%;
		overflow-y: auto;
		left: 0;
		top: 100%;
		height: 100%;
		z-index: 3;
		display: none;
	}

	.fab {
		position: absolute;
		right: 24px;
		bottom: -20px;

		&.large {
			bottom: -28px;
		}
	}
}

.row .col .card {
	margin: 4px;
}

&.photon--darktheme,
.photon--darktheme {
	&.card,
	.card,
	&.paper,
	.paper {
		&:not(.toolbar):not(.app-bar) {
			background: #303030;

			&.flat {
				border-color: #343434;
			}

			.card-content {
				p {
					color: #b3b3b3;
				}

				.card-title {
					color: #fafafa!important;
				}
			}
		}
	}
}

&.photon--systemtheme,
.photon--systemtheme {
	@media (prefers-color-scheme: dark) {
		&.card,
		.card,
		&.paper,
		.paper {
			&:not(.toolbar):not(.app-bar) {
				background: #303030;

				&.flat {
					border-color: #343434;
				}

				.card-content {
					p {
						color: #b3b3b3;
					}

					.card-title {
						color: #fafafa!important;
					}
				}
			}
		}
	}
}
