.collapsible {
	padding: 0;

	li {
		.transition();
		.card();
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important;
		transition-property: margin,border-radius;
		border-radius: 0;

		&:first-child {
			border-radius: @cornerFallback @cornerFallback 0 0;
		}

		&:last-child {
			border-radius: 0 0 @cornerFallback @cornerFallback;
		}

		&:first-child:last-child {
			border-radius: @cornerFallback;
		}

		&:not(:last-child) {
			border-bottom: 1px solid @dividerColor;
		}
		padding: 0;
		margin: 0;
		transition-timing-function: linear;

		&.disabled {
			background: #fdfdfdfd;

			.collapsible-header {
				pointer-events: none;
				opacity: 0.54;
			}
		}

		.collapsible-header {
			.transition();
			padding: 12px 24px;
			user-select: none;
			cursor: pointer;
			font-size: 15px;
			transition-timing-function: linear;
			position: relative;

			.subtitle {
				color: #757575;
				white-space: normal;
				display: inline-block;
				min-width: 60%;
				float: right;
				@media @mobile,@tablet {
					display: block;
					float: none;
					min-width: initial;
				}
			}

			&::after {
				.transition();
				content: "\E5CF";
				font-family: "material icons";
				font-size: 24px;
				right: 18px;
				position: absolute;
				color: #757575;
				top: 50%;
				transform: translateY(-50%);
			}

			&.active::after {
				transform: rotate(180deg);
				margin-top: -12px;
			}

			i {
				position: relative;
				margin: -8px 0 -8px 12px;
				transform: translate(-14px, 6px);
			}
		}

		.collapsible-body {
			padding: 12px 24px 24px;
			font-size: 14px;

			&.row {
				margin-bottom: 0!important;
			}
		}

		&.active,
		&.adjact {
			border-color: transparent!important;
		}

		&.active {
			margin: 12px 0;

			.collapsible-header {
				padding: 20px 24px;
			}
		}
	}

	&.popout .active {
		margin: 12px -12px;
		border-radius: 4px;

		.collapsible-header {
			margin: 0;
		}
	}
}

body when (@photonDarkTheme = true) {
	.collapsible li {
		background: #303030;
		border-color: #565656;
		&.disabled {
			background:#242424;
		}
	}
}

.sidenav .collapsible {
	margin: 0;

	li {
		border: none;
		margin: 0;
		box-shadow: none!important;
		border-radius: 0;
		background: transparent!important;
		border-radius: 0!important;

		.collapsible-header {
			color: rgba(0, 0, 0, 0.87);
			display: block;
			font-size: 14px;
			font-weight: 500;
			height: 48px;
			line-height: 48px;
			padding: 0 32px;

			&::after {
				top: auto;
				transform: rotate(0deg);
				bottom: 0;
			}
		}

		&.active {
			.collapsible-body,
			.collapsible-header {
				box-shadow: inset 0 -1px 0 0 @dividerColor;

				&::after {
					transform: rotate(180deg);
				}
			}
		}

		.collapsible-body {
			padding: 0!important;
		}
	}
}
