.input-field.accent {
	.photon-input(@accentColor);
	background: transparent!important;
}

.input-field {
	display:block;
	position:relative;
	padding: 14px 0!important;
	height: 60px!important;
	border-radius:@cornerFallback @cornerFallback 0 0;

	&:not(.select).inline {
		display:inline-block;
		overflow:hidden;
		padding-top:12px;
		margin-bottom:-42px;
	}
	input,
	select {
		padding:16px 0 8px;
		background:transparent;
		border:none;
		outline:0;
		font-size:16px;
		color:#212121;
		border-bottom:1px solid @dividerColor;
		caret-color:@primaryColor;
		font-family:@fontFamily;
		display:block;
		width:100%;
		width:-webkit-fill-available;
		width:-moz-available;
		.transition();
		transition-property:box-shadow;
		position: relative;
	}
	label {
		color:#c1c1c1;
		position:relative;
		top:-28px;
		user-select:none;
		&:extend(.transition);
		display: block;
	}
	input:focus + label,
	input.containscontent + label,
	input[placeholder] + label {
		font-size:12px;
		top:-56px!important;
		line-height:20px;
		vertical-align:bottom;
		transform: translateY(4px);
	}
	input:focus ~ label {
		color:@primaryColor;
	}
	input::placeholder {
		color:#cacaca;
		user-select:none;
	}
	.message {
		&:extend(.transition);
		font-size:12px;
		padding-top:8px;
	}
	input:disabled {
		border-bottom-style: dashed;
		color:rgba(127,127,127,.6);
	}
	&.col {
		padding:4px;
	}
	.bar {
		background:@primaryColor;
		position:absolute;
		height:2px;
		width:0px;
		left:50%;
		max-width: 100%;
	}

	&.box {
		background:#f0f0f0!important;
		padding:0!important;
		padding-bottom:1px!important;
		&:not(.select) {
			margin-bottom:0!important;
		}

		.photon-border();

		input,
		label {
			padding-left:1rem;
			padding-right:1rem;
			transform:translateY(16px);
			border-bottom-width:2px;
		}

		.bar {
			margin-bottom: -29px;
		}

		label {
			top:-40px;
		}

		input:focus + label,
		input.containscontent + label,
		input[placeholder] + label {
			top:-48px!important;
		}
	}

	&.outlined {
		padding:0!important;
		padding-bottom:1px!important;
		&:not(.select) {
			margin-bottom:0!important;
		}

		.photon-border();

		input,
		label {
			padding-left:1rem;
			padding-right:1rem;
			transform:translateY(8px);
			border-bottom-width:0;
		}

		label {
			display: inline-block;
			background: #fafafa;
			padding: 0;
			margin: 0 8px;
			padding:0 4px;
		}

		.bar {
			margin-bottom: -29px;
			height: calc(100% - 11px);
			border: 2px solid @primaryColor;
			background: #fafafa!important;
			.photon-border();
			z-index: -1;
		}

		&::before {
			position: absolute;
			content: "";
			top: 7px;
			left: 1px;
			right: 1px;
			bottom: 1px;
			border: 1px solid #e0e0e0;
			.photon-border();
			z-index: -2;
		}

		label {
			top:-28px;
		}

		input:focus + label,
		input.containscontent + label,
		input[placeholder] + label {
			top:-48px!important;
		}
	}

}

.col .input-field {
	padding:0 2px;
}

body when (@photonDarkTheme = true) {

	.input-field.box {
		background:#363636!important;
	}

	input,
	select {
		color:#fafafa!important;
	}

	.photon-dialog input {
		color:#f0f0f0!important;
		.photon-dialog input {
			color:#f0f0f0!important;
		}
	}

	.input-field.outlined {
		label,
		.bar {
			background: #212121!important;
		}

		&::before {
			border: 1px solid #424242;
		}
	}

}

.input-field .bar {
	bottom:29px;
}

.col .input-field {
	.bar {
		bottom:1px;
	}
	&.inline .bar {
		bottom:29px!important;
	}
}

.input-field.outlined.dense {
	height: 42px!important;
	input {
		padding-top: 6px;
		padding-bottom: 6px;
	}
	label {
		top: -25px!important;
	}
	input:focus+label,
	input.containscontent+label,
	input[placeholder]+label {
		top: -38px!important;
	}
}

.card {
	.input-field {
		margin: 4px;
		label {
			background: #fff!important;
		}
	}
	.input-field.outlined {
		margin: 4px;
		.bar, label {
			background: #fff!important;
		}
	}
}

.row .col .input-field .bar {
				bottom: 30px!important;
			}
