h1, h2, h3, h4, h5, h6 {
	color: var(--palette_body_headline);
	font-family: var(--font_headline);
	font-weight: 400;
	margin: 8px;
}

p {
	color: var(--palette_body_body);
	font-family: var(--font_body);
	font-weight: 400;
	margin: 8px;
}

hr {
	margin: 8px;
	border: none;
	border-bottom: 1px solid var(--palette_divider);
}


:not(pre) code {
	font-family: Roboto Mono;
	font-size: 12px;
	border: 1px solid var(--palette_divider);
	padding: 2px 6px;
	margin: 2px 0;
	display: inline-block;
	border-radius: var(--shape);
}