.banner {
	background: #fff;
	padding: 16px;
	margin-bottom: 8px;
	position: relative;
	border-bottom: 1px solid #e0e0e0;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	p {
		color: #000000de;
		font-weight: 400;
		font-size: 14px;
		margin: 0;
		margin-bottom: 12px;
		padding-right: 8px;
		line-height: 1.5;
	}
	img {
		width: 40px;
		border-radius: 40px;
		position: absolute;
		top: 12px;
		left: 12px;
		margin-left: 8px;
		@media @lg, @xl {
			margin-left: 8px;
			top: 4px;
		}
		& + p {
			width: calc(100% - 64px);
    		padding-left: 64px;
		}
	}
	.banner-actions {
		margin: -16px;
		text-align: right;
		padding: 1rem 8px;
		.btn {
			margin: 0;
			margin-left: 8px;
		}
	}
}
