.photon-btn {
	transition: none var(--animation_speed_fast) var(--animation_curve);
	font-family: var(--font_interactive);
	border-radius: var(--shape);
	transition-property: background, box-shadow, border-color;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	margin: 8px;
	letter-spacing: 0.02857em;
	box-sizing: border-box;
	display: inline-block;
	min-width: 64px;
	user-select: none;
	cursor: pointer;
	font-size: 0.875rem;
	min-height: 36px;
	line-height: 36px;
	padding: 0 16px;
	border: none;
	white-space: nowrap;
	outline: none;

	// Variants
	&.variant-contained,
	&.variant-raised {
		color: #212121;
		background: #e0e0e0;

		&:focus,
		&:hover {
			background: #d1d1d1;
		}

		&.color-primary {
			background: var(--palette_primary_normal);
			color: var(--palette_primary_text);

			&:focus,
			&:hover {
				background: var(--palette_primary_dark);
			}

			.waves-ripple {
				background: var(--palette_primary_waves);
			}
		}

		&.color-secondary {
			background: var(--palette_secondary_normal);
			color: var(--palette_secondary_text);

			&:focus,
			&:hover {
				background: var(--palette_secondary_dark);
			}

			.waves-ripple {
				background: var(--palette_secondary_waves);
			}
		}
	}
	&.variant-raised {
		.raised-2();
		.raised-hover-4();
		.raised-focus-6();
		.raised-active-8();
	}
	&.variant-flat,
	&.variant-outlined {
		background: transparent;

		&:focus,
		&:hover {
			background: #00000008;
		}

		&.color-primary {
			color: var(--palette_primary_normal);
			border-color: var(--palette_primary_normal);

			&:focus,
			&:hover {
				background: var(--palette_primary_faded);
			}

			.waves-ripple {
				background: var(--palette_primary_fadedwaves);
			}
		}

		&.color-secondary {
			color: var(--palette_secondary_normal);
			border-color: var(--palette_secondary_normal);

			&:focus,
			&:hover {
				background: var(--palette_secondary_faded);
			}

			.waves-ripple {
				background: var(--palette_secondary_fadedwaves);
			}
		}
	}
	&.variant-outlined {
		border: 1px solid #212121;
		min-height: 34px;
		line-height: 34px;
		padding: 0 15px;
	}

	// Sizes
	&.size-dense {
		padding: 0 8px;
		font-size: 0.8125rem;
		min-height: 32px;
		line-height: 32px;

		&.outlined {
			min-height: 30px;
			line-height: 30px;
			padding: 0 7px;
		}
		i.text-icon {
			font-size: 20px;
			transform: translateX(-2px) translateY(-1px);
			&:last-of-type:not(:first-of-type) {
				transform: translateX(2px) translateY(-1px);
			}
		}
	}
	&.size-large {
		padding: 0 24px;
		font-size: 0.9375rem;
		min-height: 42px;
		line-height: 42px;

		&.outlined {
			min-height: 40px;
			line-height: 40px;
			padding: 0 23px;
		}
		i.text-icon {
			font-size: 28px;
			transform: translateX(-6px) translateY(-1px);
			&:last-of-type:not(:first-of-type) {
				transform: translateX(6px) translateY(-1px);
			}
		}
	}

	// Display
	&.display-block {
		display: block;
		width: calc(100% - 16px);
	}

	// Icons
	i.text-icon {
		user-select: none;
		transform: translateX(-3px) translateY(-1px);
		&:last-of-type:not(:first-of-type) {
			transform: translateX(3px) translateY(-1px);
		}
	}

}
