.card {

	.raised-2();
	border-radius: 4px;
    background-color: @surface;
    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
	color: @on-surface;
	min-width: 240px;
	width: 100%;
	margin-right: 8px;
	margin-bottom: 8px;
	.card-actions {
		margin-top: 0;
		padding: 8px;
		.btn {
			margin: 0;
			margin-right: 8px;
		}
		i.material-icons {
		    padding: 6px;
		    float: right;
		}
	}
	.card-title {
		padding: 16px;
		padding-bottom: 0;
		font-size: 1.25rem;
	    line-height: 2rem;
	    font-weight: 500;
	    letter-spacing: .0125em;
		position: relative;
		.subtitle {
			font-size: .875rem;
    		line-height: 1.25rem;
		    font-weight: 400;
		    letter-spacing: .0178571429em;
		    opacity: .6;
		}
		&:first-child {
			padding: 10px 16px;
		}
		&.contains-image {
			img {
				border-radius: 50%;
				width: 40px;
				height: 40px;
				display: inline-block;
				position: absolute;
				top: calc(50% - 20px);
				left: 0;
				margin-left: 16px;
			}
			div {
				margin-left: 56px;
			}
		}
	}
	p {
		padding: 0 16px;
		padding-top: 18px;
		font-size: .875rem;
		line-height: 1.25rem;
		font-weight: 400;
		letter-spacing: .0178571429em;
		text-decoration: inherit;
		text-transform: inherit;
		opacity: .6;
		margin: 0;
		&:last-child {
			padding-bottom: 16px;
		}
	}
	.card-media {
		width: 100%;
		height: auto;
	}
	.card-media:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	&.outlined {
		box-shadow: none;
		border: 1px solid @border;
	}

	hr {
		margin: 0 16px;
		padding-top: 16px;
		width: calc(100% - 32px);
	}

}

.col .card {
	margin: 4px;
	max-width: calc(100% - 8px);
}
