.fab {
	border-radius: 56px;
	height: 40px;
	min-width: 40px;
	padding: 0 4px;
	text-align: center;
	vertical-align: middle;
	line-height: 40px;
	i.material-icons,
	label {
		&:first-child {
			padding-left: 4px;
		}
		&:not(:first-child),
		&:not(.waves-ripple) {
			padding-right: 8px;
		}
	}
	&.large {
		padding: 0 12px;
		height: 56px;
		line-height: 56px;
		min-width: 56px;
		i.material-icons,
		label {
			&:first-child {
				padding-left: 4px;
			}
			&:not(:first-child),
			&:not(.waves-ripple) {
				padding-right: 12px;
			}
		}
	}
}
