footer {
	display: block;
	padding-top: 20px;
	margin: 1rem -8px -8px;
	padding: 0 1rem;
	@media @md {
		margin: -32px -32px -24px;
	}
	@media @lg, @xl {
		margin: -24px;
	}
	padding-top: 1rem;
	margin-top: 1rem!important;
	flex-shrink: 0;

	.footer-copyright {
		overflow: hidden;
		min-height: 50px;
		display: flex;
		align-items: center;
		color: inherit;
		border-top: inherit;
		margin: 0 -1rem;
		padding: 0 1rem;

		.container {
			padding-bottom: 0;
		}
	}

	ul {
		padding: 0;
	}

	a {
		color: inherit;
	}

	&.attached-to-bottom {
		position: fixed;
		bottom: 24px;
		width: 100%;
	}

	.footer-copyright {
		border: none!important;
		background-color: #0000001a!important;
	}

	background-color: var(--palette_header_background);
	color: var(--palette_header_text);

}