.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
	width: 24px;
	height: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
	user-select: none;
	vertical-align: middle;
	&.text-icon {
	    user-select: all;
	}

	&.variant-outlined {
	    font-family: 'Material Icons Outlined';
	}
	&.variant-round {
	    font-family: 'Material Icons Round';
	}
	&.variant-sharp {
	    font-family: 'Material Icons Sharp';
	}
	&.variant-two-tone {
	    font-family: 'Material Icons Two Tone';
	}
	&.waves-effect.waves-ink {
		overflow: visible!important;
		font-size: 24px;
	}
}
