.material-icons {
	cursor: default;
	user-select: none;
	font-family: "Material Icons";
	display: inline-block;
	width: 24px;
	height: 24px;
	overflow: visible!important;
	border-radius: 50%;
	text-align: center;
	align-items: center;
	justify-content: center;
	&.large {
		padding: 12px;
	}
	img {
		width: 24px;
		height: 24px;
	}
}
