ul.photon-list {
	font-size: 1rem;
	line-height: 1.75rem;
	font-weight: 400;
	letter-spacing: 0.009375em;
	text-decoration: inherit;
	text-transform: inherit;
	line-height: 1.5rem;
	margin: 8px;
	padding: 8px 0;
	list-style-type: none;
	border: 1px solid var(--palette_divider);
	color: var(--palette_body_body);
	font-family: var(--font_body);

	a[href] {
		text-decoration: none!important;
		.photon-list-item {
		   	color: var(--palette_body_body);
			&.active::after {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				opacity: .54;
				pointer-events: none;
				background: var(--palette_body_waves);
			}
	   	}
	}

	li.photon-list-item {
		transition: background-color var(--animation_speed_fast) var(--animation_curve);
		background: transparent;
		display: flex;
		position: relative;
		align-items: center;
		justify-content: flex-start;
		padding: 0 16px;
		overflow: hidden;
		cursor: pointer;
		height: 48px;
		font-weight: 400;
		line-height: 1.5;
		letter-spacing: 0.00938em;
		padding-right: 72px;
		white-space: nowrap;

		&:hover {
			background: var(--palette_body_hover);
		}

		&.round {
			border-top-right-radius: 72px;
			border-bottom-right-radius: 72px;
			margin-right: 16px;
		}

		i.material-icons {
		    width: 24px;
		    height: 24px;
		    flex-shrink: 0;
		    align-items: center;
		    justify-content: center;
			color: inherit;
			margin-left: 0;
			margin-right: 1rem;
			color: inherit;
			user-select: none!important;
		}

		.list-item-meta {
			color: inherit;
			right: 0;
			position: absolute;
			display: flex;
		    align-items: center;
		    justify-content: flex-end;
			padding: 0 16px;
		    font-family: inherit;
		    font-size: .75rem;
		    line-height: 1.25rem;
		    font-weight: 400;
		    letter-spacing: .0333333333em;
			i.material-icons {
				margin-left: 1rem;
				margin-right: 0;
			}
		}

	}

	hr {
		margin: 8px 0;
	}

	li.photon-subheader {
	    display: flex;
	    position: relative;
	    align-items: center;
	    justify-content: flex-start;
	    padding: 0 16px;
	    overflow: hidden;
		font-weight: 500;
	    height: 48px;
		color: var(--palette_body_subtitle);
		font-size: .875rem;
		&:first-child, hr + & {
			margin-top: -8px;
		}
	}

}

.photon-menu,
.photon-drawer {
	.photon-list {
		margin: 0!important;
	}
}
