.menu {
	.raised-8();
	border-radius: 4px;
	display: inline-block;
	z-index: 1250;
	position: fixed;
	user-select: none;
	background: #fff;
	.list {
		border: none;
	}
	transition: all @shorter @easeInOut;
	transition-property: transform, opacity;
	opacity: 0;
	pointer-events: none;
	transform: scale(.9);
	&.active {
		transform: scale(1);
		pointer-events: all;;
		opacity: 1;
	}
	&.anchor-tl {
		transform-origin: top left;
	}
	&.anchor-tr {
		transform-origin: top right;
	}
	&.anchor-bl {
		transform-origin: bottom left;
	}
	&.anchor-br {
		transform-origin: bottom right;
	}
}
