.photon-spinner(@color) {
	.path {
		stroke: @color;
	}
}

.spinner-wrapper {
	display: inline-block;

	.spinner {
		animation: rotator 1400ms linear infinite;

		.path {
			stroke-dasharray: 187;
			stroke-dashoffset: 0;
			transform-origin: center;
			animation: dash 1400ms ease-in-out infinite;
			stroke: @subtitle;
		}

		&.rainbow .path {
			animation: dash 1400ms ease-in-out infinite, color 5600ms ease-in-out infinite!important;
		}

		&.primary {
			.photon-spinner(@primary);
		}

		&.accent {
			.photon-spinner(@accent);
		}
	}
	@keyframes rotator {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(270deg);
		}
	}
	@keyframes colors {
		0% {
			stroke: @blue;
		}

		25% {
			stroke: @red;
		}

		50% {
			stroke: @amber;
		}

		75% {
			stroke: @green;
		}

		100% {
			stroke: @blue;
		}
	}
	@keyframes dash {
		0% {
			stroke-dashoffset: 187;
		}

		50% {
			stroke-dashoffset: 46.75;
			transform: rotate(135deg);
		}

		100% {
			stroke-dashoffset: 187;
			transform: rotate(450deg);
		}
	}

	&.small {
		transform: scale(.4);
	}
}

.photon-progress(@color) {
	background: fade(@color, 10%);

	.determinate,
	.indeterminate {
		background: @color;
	}
}

.progress {
	position: relative;
	height: 4px;
	display: block;
	width: 100%;
	border-radius: 2px;
	background-clip: padding-box;
	overflow: hidden;
	background: fade(@primary, 10%);

	.determinate {
		position: absolute;
		background-color: inherit;
		top: 0;
		bottom: 0;
		background: @primary;
		transition: width 0.3s linear;
	}

	.indeterminate {
		background: @primary;
		&:after {
			content: '';
			position: absolute;
			background-color: inherit;
			top: 0;
			left: 0;
			bottom: 0;
			will-change: left, right;
			-webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			-webkit-animation-delay: 1.15s;
			animation-delay: 1.15s;
		}
		&:before {
			content: '';
			position: absolute;
			background-color: inherit;
			top: 0;
			left: 0;
			bottom: 0;
			will-change: left, right;
			-webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
			animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
		}
	}

	&.primary {
		.photon-progress(@primary);
	}

	&.accent {
		.photon-progress(@accent);
	}
	@-webkit-keyframes indeterminate {
		0% {
			left: -35%;
			right: 100%;
		}

		60% {
			left: 100%;
			right: -90%;
		}

		100% {
			left: 100%;
			right: -90%;
		}
	}
	@keyframes indeterminate {
		0% {
			left: -35%;
			right: 100%;
		}

		60% {
			left: 100%;
			right: -90%;
		}

		100% {
			left: 100%;
			right: -90%;
		}
	}
	@-webkit-keyframes indeterminate-short {
		0% {
			left: -200%;
			right: 100%;
		}

		60% {
			left: 107%;
			right: -8%;
		}

		100% {
			left: 107%;
			right: -8%;
		}
	}
	@keyframes indeterminate-short {
		0% {
			left: -200%;
			right: 100%;
		}

		60% {
			left: 107%;
			right: -8%;
		}

		100% {
			left: 107%;
			right: -8%;
		}
	}
}
