.photon-radio {
	margin: 8px 0;
	height: 18px;
	display: inline-block;
	position: relative;

	label {
		color: var(--palette_body_body);
		font-family: var(--font_body);
		display: inline-block;
		vertical-align: top;
		line-height: 18px;
		margin: 0;
		margin-left: 8px;
	}

	input[type="radio"] {
		appearance: none;
		transition: none var(--animation_speed_fast) var(--animation_curve);
		transition-property: border-color, border-width, transform;
		border: 2px solid var(--palette_body_subtitle);
		border-radius: 18px;
		width: 18px;
		margin: 0;
		margin-left: 8px;
		height: 18px;
		display: inline-block;
		position: relative;

		&::after {
			border: 2px solid var(--palette_body_background);
			transition:
			  top var(--animation_speed_fast) var(--animation_curve) 0ms,
			  left var(--animation_speed_fast) var(--animation_curve) 0ms,
			  transform var(--animation_speed_fast) var(--animation_curve) var(--animation_speed_fast);
			position: absolute;
			z-index: 1;
			content: "";
			border-radius: 50%;
			transform: scale(0);
			font-size: 16px;
			overflow: hidden;
			vertical-align: middle;
			top: 0;
			left: 0;
			line-height: 18px;
			width: 10px;
			height: 10px;
			text-align: center;
		}

		&:checked {
			border-color: var(--palette_body_body);
			border-width: 9px;
			&::after {
				top: -7px;
				left: -7px;
				transform: scale(1);
			}
		}

		&:disabled {
			opacity: 0.67;
			border-color: var(--palette_body_subtitle);
			&::after {
				opacity: 0.67;
			}
			& ~ .ripple {
				display: none;
			}
		}

		&:required ~ label::after {
			content: " *";
			color: var(--palette_error);
		}

	}

	&.color-primary input[type="radio"]:not(:disabled):checked {
		border-color: var(--palette_primary_normal);
		& ~ .ripple .waves-ripple {
			background-color: var(--palette_primary_fadedwaves);
		}
	}

	&.color-secondary input[type="radio"]:not(:disabled):checked {
		border-color: var(--palette_secondary_normal);
		& ~ .ripple .waves-ripple {
			background-color: var(--palette_secondary_fadedwaves);
		}
	}

	&.active input:not(:disabled) {
		transform: scale(0.9);
	}

	.ripple {
		pointer-events: none;
		z-index: 2;
		position: absolute;
		width: 48px;
		height: 48px;
		top: -15px;
		left: -7px;
	}

	&.labelposition-before .ripple {
		right: -15px;
		left: auto;
	}

}
