.photon-slider(@color) {
	.determinate, .track, .thumb {
		background: @color;
	}
}

.slider {
	user-select: none;
	.slider-field {
		position: relative;
		min-width: 168px;
		height: 48px;
		touch-action: pan-x;
		display: inline-flex;
		.determinate, .track {
			background: #000;
			width: 100%;
			height: 4px;
			border-radius: 2px;
			position: absolute;
			top: calc(50% - 2px);
		}
		.track {
			opacity: .38;
		}
		.determinate {
			width: 0;
			&.transition {
				transition: width @shorter @easeOut;
			}
		}
		.thumb {
			position: absolute;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			margin: 14px 0;
			.raised-2();
			cursor: pointer;
			&.transition {
				transition: left @shorter @easeOut;
			}
		}
	}
	i.material-icons {
		line-height: 48px;
		vertical-align: top;
		color: #0000008a;
		height: 48px;
		padding: 0 12px;
		margin: 0 4px;
	}
	&.primary {
		.photon-slider(@primary);
	}
	&.accent {
		.photon-slider(@accent);
	}
}
