.input-field {
	margin: 8px;
	margin-top: 24px;
	position: relative;
	color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: @fontFamily;
    font-weight: 400;
    line-height: 1.1875em;
    letter-spacing: 0.00938em;
	input {
		outline: none;
		width: 100%;
    	border: 0;
    	height: 1.1875em;
    	margin: 0;
    	display: block;
    	padding: 6px 0 7px;
    	min-width: 0;
    	background: none;
    	box-sizing: content-box;
		border-bottom: 1px solid fade(#000, 42%);
		font-size: 1rem;
		z-index: 2;
		&:disabled {
			border-bottom: 1px dotted fade(#000, 42%);
		}
	}
	label {
		color: rgba(0, 0, 0, 0.54);
	    padding: 0;
	    font-size: 1rem;
	    font-family: @fontFamily;
	    font-weight: 400;
	    line-height: 1;
	    letter-spacing: 0.00938em;
		top: 0;
    	left: 0;
    	position: absolute;
    	transform: translate(0, 6px) scale(1);
		display: block;
    	transform-origin: top left;
		transition: color @shorter @easeOut,transform @shorter @easeOut;
		pointer-events: none;
		z-index: 3;
	}
	input[placeholder] + label,
	input:focus + label,
	label.floating {
		transform: translate(0, -14px) scale(0.75);
	}
	input:focus + label {
		color: #000;
	}
	.bar {
		background: #000;
		height: 2px;
		position: absolute;
		bottom: 0;
		width: 0;
		opacity: 1;
		z-index: 3;
		&.transition {
			transition: width @shorter @easeOut, left @shorter @easeOut, opacity @shorter @easeOut;
		}
	}
	&.block {
		margin-top: 24px;
		display: block;
	}
	&.contains-msg {
		input {
			margin-bottom: 20px;
		}
		.bar {
			bottom: 20px;
		}
	}
	p {
		color: rgba(0, 0, 0, 0.54);
		margin: 0;
		font-size: 0.75rem;
		margin-top: 3px;
		text-align: left;
		font-family: @fontFamily;
		font-weight: 400;
		line-height: 1.66;
		letter-spacing: 0.03333em;
		position: absolute;
		bottom: 0;
		z-index: 1;
		&.max-length {
			bottom: 0px;
			right: 0;
		}
	}
	&.primary {
		input {
			caret-color: @primaryColor;
		}
		input:focus + label {
			color: @primaryColor;
		}
		.bar {
			background: @primaryColor;
		}
	}
	&.accent {
		input {
			caret-color: @accentColor;
		}
		input:focus + label {
			color: @accentColor;
		}
		.bar {
			background: @accentColor;
		}
	}
	&.error {
		border-color: @errorColor!important;
		input {
			caret-color: @errorColor!important;
			border-color: @errorColor!important;
		}
		label, p {
			color: @errorColor!important;
		}
		.bar {
			background: @errorColor!important;
		}
	}
}

.input-field:not(.outlined).filled {
	position: relative;
    transition: background-color @shorter @easeOut;
    background-color: rgba(0, 0, 0, .09);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	margin: 8px;
	height: 56px;
	margin-bottom: 24px;
	&:hover {
		background-color: rgba(0, 0, 0, .11);
	}
	input {
    	padding: 27px 12px 10px;
		margin-bottom: 0;
	}
	label {
    	transform: translate(12px, 20px) scale(1);
	}
	input[placeholder] + label,
	input:focus + label,
	label.floating {
		transform: translate(12px, 10px) scale(0.75);
	}
	input:focus + label {
		color: #000;
	}
	.bar {
		bottom: -1px;
	}
	p {
		bottom: -22px;
		padding: 0 12px;
	}
	&.dense {
		height: 48px;
		input {
			padding-top: 23px;
    		padding-bottom: 6px;
		}
		p {
			bottom: -22px;
		}
		label {
			transform: translate(12px, 17px) scale(1);
		}
		input[placeholder] + label,
		input:focus + label,
		label.floating {
			transform: translate(12px, 7px) scale(0.75);
		}
	}
	&.primary {
		input {
			caret-color: @primaryColor;
		}
		input:focus + label {
			color: @primaryColor;
		}
		.bar {
			background: @primaryColor;
		}
	}
	&.accent {
		input {
			caret-color: @accentColor;
		}
		input:focus + label {
			color: @accentColor;
		}
		.bar {
			background: @accentColor;
		}
	}
	&.error {
		input {
			caret-color: @errorColor!important;
			border-bottom: 1px solid @errorColor!important;
		}
		label, p.helper-text {
			color: @errorColor!important;
		}
		.bar {
			background: @errorColor!important;
		}
	}
}

.input-field:not(.filled).outlined {
	border: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    vertical-align: top;
	border: 1px solid fade(#000, 42%);
	border-radius: 4px;
	margin-top: 8px;
	margin-bottom: 24px;
	label {
		transition:
		  color @shorter @easeOut,
		  transform @shorter @easeOut,
		  background @shorter @easeOut;
		transform: translate(14px, 20px) scale(1);
		padding: 0 6px;
		margin: 0 -6px;
		background: transparent;
	}
	input {
		border: none;
		padding: 18.5px 14px;
		margin-bottom: 0;
		border-radius: 4px;
		box-shadow: 0 0 0 2px transparent;
		transition: box-shadow @shortest @easeOut
	}
	&.dense {
		label {
			transform: translate(14px, 12px) scale(1);
		}
		input {
			padding-top: 10.5px;
    		padding-bottom: 10.5px;
		}
	}
	input[placeholder] + label,
	input:focus + label,
	label.floating {
		background: #fff;
		transform: translate(14px, -6px) scale(0.75);
	}
	p {
		bottom: -22px;
		padding: 0 14px;
	}
	&.primary input:focus {
		box-shadow: 0 0 0 2px @primaryColor;
	}
	&.accent input:focus {
		box-shadow: 0 0 0 2px @accentColor;
	}
	&.error input:focus {
		box-shadow: 0 0 0 2px @errorColor;
	}
}
