.photon-toolbar(@color, @text) {
	color: @text;
	background: @color;
	.waves-ripple {
		background: fade(@text, 30%);
	}
}

.toolbar {

	transition: box-shadow @standard @easeInOut,
				transform @standard @easeInOut;
	width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
	height: 64px;
	padding: 4px 12px;
	position: relative;

	&.raised {
		.raised-4();
	}

	&.flat {
		box-shadow: none;
	}

	&.collapsed {
		transform: translateY(-64px);
		box-shadow: none;
	}

	&.dense {
		padding: 0 12px;
		height: 56px;
		.toolbar-actions {
			line-height: 56px;
			height: 56px;
			.btn, i.material-icons {
				margin: 4px 8px;
			}
		}
		&.collapsed {
			transform: translateY(-56px);
		}
	}

	&.fixed {
		position: fixed!important;
		top: 0!important;
		left: 0!important;
		bottom: auto!important;
	}

	&.primary {
		.photon-toolbar(@primary, @on-primary);
	}
	&.accent {
		.photon-toolbar(@accent, @on-accent);
	}

	.toolbar-title {
		font-size: 1.25rem;
		font-family: @headline-type;
		font-weight: 500;
		line-height: 1.6;
		margin: 12px;
		max-width: 50%;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: inline-block;
		&.contains-subtitle {
			margin: 6px 12px;
			letter-spacing: .00625em;
		    font-family: @headline-type;
		    font-size: 1rem;
		    font-weight: 500;
		    line-height: 1.5rem;
			padding: 2px 0;
			.subtitle {
				letter-spacing: .025em;
			    font-family: @headline-type;
			    font-size: .75rem;
			    font-weight: 400;
			    line-height: 1rem;
			}
		}
	}

	i.material-icons {
		padding: 12px;
		margin: 4px -4px;
		border-radius: 50%;
		& + .toolbar-title {
			transform: translateY(-56px);
			margin-left: 52px;
		}
		transition: background-color @short @easeInOut;
		&:hover {
			background: fade(#000, 4%);
		}
	}

	.toolbar-actions {
		position: absolute;
		top: 0;
		right: 0;
		text-align: right;
		vertical-align: middle;
		line-height: 64px;
		max-height: 64px;
		font-size: 0;
		padding: 0 8px;
		.btn {
			transform: translateY(-7px);
		}
		i.material-icons {
			margin: 8px;
		}

		.btn, i.material-icons {
			margin-right: 0px;
		}
	}

	&.prominent {
		height: 128px;
		.toolbar-title {
			margin-top: 64px;
			font-size: 1.5rem;
			font-weight: 400;
		}
		&.collapsed {
			transform: translateY(-128px);
		}
	}

	&.contains-tabs {
		height: 112px;
		.tabs {
			position: absolute;
			bottom: 0;
			left: 0;
			.indicator {
				background: #fff;
			}
		}
		&.collapsed { .raised-4() }
	}

}
