@easeIn: cubic-bezier(0.4, 0, 1, 1);
@easeInOut: cubic-bezier(0.4, 0, 0.2, 1);
@easeOut: cubic-bezier(0.0, 0, 0.2, 1);
@sharp: cubic-bezier(0.4, 0, 0.6, 1);

.transition-fade {
	opacity: 0;
	transition-property: opacity;
	&.active {
		opacity: 1;
	}
}

.transition-grow {
	opacity: 0;
	transform: scale(.875);
	transition-property: transform, opacity;
	&.active {
		opacity: 1;
		transform: scale(1);
	}
}

.transition-float-up {
	opacity: 0;
	transform: translateY(48px);
	transition-property: transform, opacity;
	&.active {
		opacity: 1;
		transform: translateY(0);
	}
}

.transition-float-down {
	opacity: 0;
	transform: translateY(-48px);
	transition-property: transform, opacity;
	&.active {
		opacity: 1;
		transform: translateY(0);
	}
}

.transition-float-left {
	opacity: 0;
	transform: translateX(-48px);
	transition-property: transform, opacity;
	&.active {
		opacity: 1;
		transform: translateX(0);
	}
}

.transition-float-right {
	opacity: 0;
	transform: translateX(48px);
	transition-property: transform, opacity;
	&.active {
		opacity: 1;
		transform: translateX(0);
	}
}

.transition-zoom {
	transform: scale(0);
	transition-property: transform;
	&.active {
		transform: scale(1);
	}
}

.transition-slide-up {
	transform: translateY(100vh);
	transition-property: transform;
	&.active {
		transform: translateY(0);
	}
}

.transition-slide-down {
	transform: translateY(-100vh);
	transition-property: transform;
	&.active {
		transform: translateY(0);
	}
}

.transition-slide-left {
	transform: translateX(-100vw);
	transition-property: transform;
	&.active {
		transform: translateX(0);
	}
}

.transition-slide-right {
	transform: translateX(100vw);
	transition-property: transform;
	&.active {
		transform: translateX(0);
	}
}
