p {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: .5px;
	margin: 8px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headline-type;
	font-weight: 400;
	margin: 8px;
}

h1 {
	letter-spacing: -1.5px;
	font-weight: 300;
	font-size: 96px;
}

h2 {
	letter-spacing: -.5px;
	font-weight: 300;
	font-size: 60px;
}

h3 {
	font-size: 48px;
}

h4 {
	letter-spacing: .25px;
	font-size: 34px;
}

h5 {
	font-size: 24px;
}

h6 {
	letter-spacing: .15px;
	font-size: 20px;
	font-weight: 500;
}

a[href] {
    color: inherit;
    text-decoration: none;
	&.link {
		color: @primary;
		text-decoration: underline;
	}
}

.overline {
	font-size: 12px;
	text-transform: capitalize;
	letter-spacing: 1.5px;
	vertical-align: top;
	line-height: 32px;
}

br {
	user-select: none;
	pointer-events: none;
}

img {
	user-select: none;
}
