@red-list: #ffebee, #ffcdd2, #ef9a9a, #e57373, #ef5350, #f44336, #e53935, #d32f2f, #c62828, #b71c1c, #ff8a80, #ff5252, #ff1744, #d50000;
@red: extract(@red-list, 6);
@red-lighten5: extract(@red-list, 1);
@red-lighten4: extract(@red-list, 2);
@red-lighten3: extract(@red-list, 3);
@red-lighten2: extract(@red-list, 4);
@red-lighten1: extract(@red-list, 5);
@red: extract(@red-list, 6);
@red-darken1: extract(@red-list, 7);
@red-darken2: extract(@red-list, 8);
@red-darken3: extract(@red-list, 9);
@red-darken4: extract(@red-list, 10);
@red-accent1: extract(@red-list, 11);
@red-accent2: extract(@red-list, 12);
@red-accent3: extract(@red-list, 13);
@red-accent4: extract(@red-list, 14);
@pink-list: #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a, #e91e63, #d81b60, #c2185b, #ad1457, #880e4f, #ff80ab, #ff4081, #f50057, #c51162;
@pink: extract(@pink-list, 6);
@pink-lighten5: extract(@pink-list, 1);
@pink-lighten4: extract(@pink-list, 2);
@pink-lighten3: extract(@pink-list, 3);
@pink-lighten2: extract(@pink-list, 4);
@pink-lighten1: extract(@pink-list, 5);
@pink: extract(@pink-list, 6);
@pink-darken1: extract(@pink-list, 7);
@pink-darken2: extract(@pink-list, 8);
@pink-darken3: extract(@pink-list, 9);
@pink-darken4: extract(@pink-list, 10);
@pink-accent1: extract(@pink-list, 11);
@pink-accent2: extract(@pink-list, 12);
@pink-accent3: extract(@pink-list, 13);
@pink-accent4: extract(@pink-list, 14);
@purple-list: #f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc, #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c, #ea80fc, #e040fb, #d500f9, #aa00ff;
@purple: extract(@purple-list, 6);
@purple-lighten5: extract(@purple-list, 1);
@purple-lighten4: extract(@purple-list, 2);
@purple-lighten3: extract(@purple-list, 3);
@purple-lighten2: extract(@purple-list, 4);
@purple-lighten1: extract(@purple-list, 5);
@purple: extract(@purple-list, 6);
@purple-darken1: extract(@purple-list, 7);
@purple-darken2: extract(@purple-list, 8);
@purple-darken3: extract(@purple-list, 9);
@purple-darken4: extract(@purple-list, 10);
@purple-accent1: extract(@purple-list, 11);
@purple-accent2: extract(@purple-list, 12);
@purple-accent3: extract(@purple-list, 13);
@purple-accent4: extract(@purple-list, 14);
@deep-purple-list: #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2, #673ab7, #5e35b1, #512da8, #4527a0, #311b92, #b388ff, #7c4dff, #651fff, #6200ea;
@deep-purple: extract(@deep-purple-list, 6);
@deep-purple-lighten5: extract(@deep-purple-list, 1);
@deep-purple-lighten4: extract(@deep-purple-list, 2);
@deep-purple-lighten3: extract(@deep-purple-list, 3);
@deep-purple-lighten2: extract(@deep-purple-list, 4);
@deep-purple-lighten1: extract(@deep-purple-list, 5);
@deep-purple: extract(@deep-purple-list, 6);
@deep-purple-darken1: extract(@deep-purple-list, 7);
@deep-purple-darken2: extract(@deep-purple-list, 8);
@deep-purple-darken3: extract(@deep-purple-list, 9);
@deep-purple-darken4: extract(@deep-purple-list, 10);
@deep-purple-accent1: extract(@deep-purple-list, 11);
@deep-purple-accent2: extract(@deep-purple-list, 12);
@deep-purple-accent3: extract(@deep-purple-list, 13);
@deep-purple-accent4: extract(@deep-purple-list, 14);
@indigo-list: #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0, #3f51b5, #3949ab, #303f9f, #283593, #1a237e, #8c9eff, #536dfe, #3d5afe, #304ffe;
@indigo: extract(@indigo-list, 6);
@indigo-lighten5: extract(@indigo-list, 1);
@indigo-lighten4: extract(@indigo-list, 2);
@indigo-lighten3: extract(@indigo-list, 3);
@indigo-lighten2: extract(@indigo-list, 4);
@indigo-lighten1: extract(@indigo-list, 5);
@indigo: extract(@indigo-list, 6);
@indigo-darken1: extract(@indigo-list, 7);
@indigo-darken2: extract(@indigo-list, 8);
@indigo-darken3: extract(@indigo-list, 9);
@indigo-darken4: extract(@indigo-list, 10);
@indigo-accent1: extract(@indigo-list, 11);
@indigo-accent2: extract(@indigo-list, 12);
@indigo-accent3: extract(@indigo-list, 13);
@indigo-accent4: extract(@indigo-list, 14);
@blue-list: #e3f2fd, #bbdefb, #90caf9, #64b5f6, #42a5f5, #2196f3, #1e88e5, #1976d2, #1565c0, #0d47a1, #82b1ff, #448aff, #2979ff, #2962ff;
@blue: extract(@blue-list, 6);
@blue-lighten5: extract(@blue-list, 1);
@blue-lighten4: extract(@blue-list, 2);
@blue-lighten3: extract(@blue-list, 3);
@blue-lighten2: extract(@blue-list, 4);
@blue-lighten1: extract(@blue-list, 5);
@blue: extract(@blue-list, 6);
@blue-darken1: extract(@blue-list, 7);
@blue-darken2: extract(@blue-list, 8);
@blue-darken3: extract(@blue-list, 9);
@blue-darken4: extract(@blue-list, 10);
@blue-accent1: extract(@blue-list, 11);
@blue-accent2: extract(@blue-list, 12);
@blue-accent3: extract(@blue-list, 13);
@blue-accent4: extract(@blue-list, 14);
@light-blue-list: #e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6, #03a9f4, #039be5, #0288d1, #0277bd, #01579b, #80d8ff, #40c4ff, #00b0ff, #0091ea;
@light-blue: extract(@light-blue-list, 6);
@light-blue-lighten5: extract(@light-blue-list, 1);
@light-blue-lighten4: extract(@light-blue-list, 2);
@light-blue-lighten3: extract(@light-blue-list, 3);
@light-blue-lighten2: extract(@light-blue-list, 4);
@light-blue-lighten1: extract(@light-blue-list, 5);
@light-blue: extract(@light-blue-list, 6);
@light-blue-darken1: extract(@light-blue-list, 7);
@light-blue-darken2: extract(@light-blue-list, 8);
@light-blue-darken3: extract(@light-blue-list, 9);
@light-blue-darken4: extract(@light-blue-list, 10);
@light-blue-accent1: extract(@light-blue-list, 11);
@light-blue-accent2: extract(@light-blue-list, 12);
@light-blue-accent3: extract(@light-blue-list, 13);
@light-blue-accent4: extract(@light-blue-list, 14);
@cyan-list: #e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da, #00bcd4, #00acc1, #0097a7, #00838f, #006064, #84ffff, #18ffff, #00e5ff, #00b8d4;
@cyan: extract(@cyan-list, 6);
@cyan-lighten5: extract(@cyan-list, 1);
@cyan-lighten4: extract(@cyan-list, 2);
@cyan-lighten3: extract(@cyan-list, 3);
@cyan-lighten2: extract(@cyan-list, 4);
@cyan-lighten1: extract(@cyan-list, 5);
@cyan: extract(@cyan-list, 6);
@cyan-darken1: extract(@cyan-list, 7);
@cyan-darken2: extract(@cyan-list, 8);
@cyan-darken3: extract(@cyan-list, 9);
@cyan-darken4: extract(@cyan-list, 10);
@cyan-accent1: extract(@cyan-list, 11);
@cyan-accent2: extract(@cyan-list, 12);
@cyan-accent3: extract(@cyan-list, 13);
@cyan-accent4: extract(@cyan-list, 14);
@teal-list: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a, #009688, #00897b, #00796b, #00695c, #004d40, #a7ffeb, #64ffda, #1de9b6, #00bfa5;
@teal: extract(@teal-list, 6);
@teal-lighten5: extract(@teal-list, 1);
@teal-lighten4: extract(@teal-list, 2);
@teal-lighten3: extract(@teal-list, 3);
@teal-lighten2: extract(@teal-list, 4);
@teal-lighten1: extract(@teal-list, 5);
@teal: extract(@teal-list, 6);
@teal-darken1: extract(@teal-list, 7);
@teal-darken2: extract(@teal-list, 8);
@teal-darken3: extract(@teal-list, 9);
@teal-darken4: extract(@teal-list, 10);
@teal-accent1: extract(@teal-list, 11);
@teal-accent2: extract(@teal-list, 12);
@teal-accent3: extract(@teal-list, 13);
@teal-accent4: extract(@teal-list, 14);
@green-list: #e8f5e9, #c8e6c9, #a5d6a7, #81c784, #66bb6a, #4caf50, #43a047, #388e3c, #2e7d32, #1b5e20, #b9f6ca, #69f0ae, #00e676, #00c853;
@green: extract(@green-list, 6);
@green-lighten5: extract(@green-list, 1);
@green-lighten4: extract(@green-list, 2);
@green-lighten3: extract(@green-list, 3);
@green-lighten2: extract(@green-list, 4);
@green-lighten1: extract(@green-list, 5);
@green: extract(@green-list, 6);
@green-darken1: extract(@green-list, 7);
@green-darken2: extract(@green-list, 8);
@green-darken3: extract(@green-list, 9);
@green-darken4: extract(@green-list, 10);
@green-accent1: extract(@green-list, 11);
@green-accent2: extract(@green-list, 12);
@green-accent3: extract(@green-list, 13);
@green-accent4: extract(@green-list, 14);
@light-green-list: #f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65, #8bc34a, #7cb342, #689f38, #558b2f, #33691e, #ccff90, #b2ff59, #76ff03, #64dd17;
@light-green: extract(@light-green-list, 6);
@light-green-lighten5: extract(@light-green-list, 1);
@light-green-lighten4: extract(@light-green-list, 2);
@light-green-lighten3: extract(@light-green-list, 3);
@light-green-lighten2: extract(@light-green-list, 4);
@light-green-lighten1: extract(@light-green-list, 5);
@light-green: extract(@light-green-list, 6);
@light-green-darken1: extract(@light-green-list, 7);
@light-green-darken2: extract(@light-green-list, 8);
@light-green-darken3: extract(@light-green-list, 9);
@light-green-darken4: extract(@light-green-list, 10);
@light-green-accent1: extract(@light-green-list, 11);
@light-green-accent2: extract(@light-green-list, 12);
@light-green-accent3: extract(@light-green-list, 13);
@light-green-accent4: extract(@light-green-list, 14);
@lime-list: #f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157, #cddc39, #c0ca33, #afb42b, #9e9d24, #827717, #f4ff81, #eeff41, #c6ff00, #aeea00;
@lime: extract(@lime-list, 6);
@lime-lighten5: extract(@lime-list, 1);
@lime-lighten4: extract(@lime-list, 2);
@lime-lighten3: extract(@lime-list, 3);
@lime-lighten2: extract(@lime-list, 4);
@lime-lighten1: extract(@lime-list, 5);
@lime: extract(@lime-list, 6);
@lime-darken1: extract(@lime-list, 7);
@lime-darken2: extract(@lime-list, 8);
@lime-darken3: extract(@lime-list, 9);
@lime-darken4: extract(@lime-list, 10);
@lime-accent1: extract(@lime-list, 11);
@lime-accent2: extract(@lime-list, 12);
@lime-accent3: extract(@lime-list, 13);
@lime-accent4: extract(@lime-list, 14);
@yellow-list: #fffde7, #fff9c4, #fff59d, #fff176, #ffee58, #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17, #ffff8d, #ffff00, #ffea00, #ffd600;
@yellow: extract(@yellow-list, 6);
@yellow-lighten5: extract(@yellow-list, 1);
@yellow-lighten4: extract(@yellow-list, 2);
@yellow-lighten3: extract(@yellow-list, 3);
@yellow-lighten2: extract(@yellow-list, 4);
@yellow-lighten1: extract(@yellow-list, 5);
@yellow: extract(@yellow-list, 6);
@yellow-darken1: extract(@yellow-list, 7);
@yellow-darken2: extract(@yellow-list, 8);
@yellow-darken3: extract(@yellow-list, 9);
@yellow-darken4: extract(@yellow-list, 10);
@yellow-accent1: extract(@yellow-list, 11);
@yellow-accent2: extract(@yellow-list, 12);
@yellow-accent3: extract(@yellow-list, 13);
@yellow-accent4: extract(@yellow-list, 14);
@amber-list: #fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28, #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00, #ffe57f, #ffd740, #ffc400, #ffab00;
@amber: extract(@amber-list, 6);
@amber-lighten5: extract(@amber-list, 1);
@amber-lighten4: extract(@amber-list, 2);
@amber-lighten3: extract(@amber-list, 3);
@amber-lighten2: extract(@amber-list, 4);
@amber-lighten1: extract(@amber-list, 5);
@amber: extract(@amber-list, 6);
@amber-darken1: extract(@amber-list, 7);
@amber-darken2: extract(@amber-list, 8);
@amber-darken3: extract(@amber-list, 9);
@amber-darken4: extract(@amber-list, 10);
@amber-accent1: extract(@amber-list, 11);
@amber-accent2: extract(@amber-list, 12);
@amber-accent3: extract(@amber-list, 13);
@amber-accent4: extract(@amber-list, 14);
@orange-list: #fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726, #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100, #ffd180, #ffab40, #ff9100, #ff6d00;
@orange: extract(@orange-list, 6);
@orange-lighten5: extract(@orange-list, 1);
@orange-lighten4: extract(@orange-list, 2);
@orange-lighten3: extract(@orange-list, 3);
@orange-lighten2: extract(@orange-list, 4);
@orange-lighten1: extract(@orange-list, 5);
@orange: extract(@orange-list, 6);
@orange-darken1: extract(@orange-list, 7);
@orange-darken2: extract(@orange-list, 8);
@orange-darken3: extract(@orange-list, 9);
@orange-darken4: extract(@orange-list, 10);
@orange-accent1: extract(@orange-list, 11);
@orange-accent2: extract(@orange-list, 12);
@orange-accent3: extract(@orange-list, 13);
@orange-accent4: extract(@orange-list, 14);
@deep-orange-list: #fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043, #ff5722, #f4511e, #e64a19, #d84315, #bf360c, #ff9e80, #ff6e40, #ff3d00, #dd2c00;
@deep-orange: extract(@deep-orange-list, 6);
@deep-orange-lighten5: extract(@deep-orange-list, 1);
@deep-orange-lighten4: extract(@deep-orange-list, 2);
@deep-orange-lighten3: extract(@deep-orange-list, 3);
@deep-orange-lighten2: extract(@deep-orange-list, 4);
@deep-orange-lighten1: extract(@deep-orange-list, 5);
@deep-orange: extract(@deep-orange-list, 6);
@deep-orange-darken1: extract(@deep-orange-list, 7);
@deep-orange-darken2: extract(@deep-orange-list, 8);
@deep-orange-darken3: extract(@deep-orange-list, 9);
@deep-orange-darken4: extract(@deep-orange-list, 10);
@deep-orange-accent1: extract(@deep-orange-list, 11);
@deep-orange-accent2: extract(@deep-orange-list, 12);
@deep-orange-accent3: extract(@deep-orange-list, 13);
@deep-orange-accent4: extract(@deep-orange-list, 14);
@brown-list: #efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63, #795548, #6d4c41, #5d4037, #4e342e, #3e2723;
@brown: extract(@brown-list, 6);
@brown-lighten5: extract(@brown-list, 1);
@brown-lighten4: extract(@brown-list, 2);
@brown-lighten3: extract(@brown-list, 3);
@brown-lighten2: extract(@brown-list, 4);
@brown-lighten1: extract(@brown-list, 5);
@brown: extract(@brown-list, 6);
@brown-darken1: extract(@brown-list, 7);
@brown-darken2: extract(@brown-list, 8);
@brown-darken3: extract(@brown-list, 9);
@brown-darken4: extract(@brown-list, 10);
@grey-list: #fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd, #9e9e9e, #757575, #616161, #424242, #212121;
@grey: extract(@grey-list, 6);
@grey-lighten5: extract(@grey-list, 1);
@grey-lighten4: extract(@grey-list, 2);
@grey-lighten3: extract(@grey-list, 3);
@grey-lighten2: extract(@grey-list, 4);
@grey-lighten1: extract(@grey-list, 5);
@grey: extract(@grey-list, 6);
@grey-darken1: extract(@grey-list, 7);
@grey-darken2: extract(@grey-list, 8);
@grey-darken3: extract(@grey-list, 9);
@grey-darken4: extract(@grey-list, 10);
@blue-grey-list: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c, #607d8b, #546e7a, #455a64, #37474f, #263238;
@blue-grey: extract(@blue-grey-list, 6);
@blue-grey-lighten5: extract(@blue-grey-list, 1);
@blue-grey-lighten4: extract(@blue-grey-list, 2);
@blue-grey-lighten3: extract(@blue-grey-list, 3);
@blue-grey-lighten2: extract(@blue-grey-list, 4);
@blue-grey-lighten1: extract(@blue-grey-list, 5);
@blue-grey: extract(@blue-grey-list, 6);
@blue-grey-darken1: extract(@blue-grey-list, 7);
@blue-grey-darken2: extract(@blue-grey-list, 8);
@blue-grey-darken3: extract(@blue-grey-list, 9);
@blue-grey-darken4: extract(@blue-grey-list, 10);
@black-list: #000;
@black: extract(@black-list, 1);
@white-list: #fff;
@white: extract(@white-list, 1);

.red {
	background-color: #F44336!important;
}

.red-text {
	color: #F44336!important;
}

.red.lighten-5 {
	background-color: #FFEBEE!important;
}

.red-text.text-lighten-5 {
	color: #FFEBEE!important;
}

.red.lighten-4 {
	background-color: #FFCDD2!important;
}

.red-text.text-lighten-4 {
	color: #FFCDD2!important;
}

.red.lighten-3 {
	background-color: #EF9A9A!important;
}

.red-text.text-lighten-3 {
	color: #EF9A9A!important;
}

.red.lighten-2 {
	background-color: #E57373!important;
}

.red-text.text-lighten-2 {
	color: #E57373!important;
}

.red.lighten-1 {
	background-color: #EF5350!important;
}

.red-text.text-lighten-1 {
	color: #EF5350!important;
}

.red.darken-1 {
	background-color: #E53935!important;
}

.red-text.text-darken-1 {
	color: #E53935!important;
}

.red.darken-2 {
	background-color: #D32F2F!important;
}

.red-text.text-darken-2 {
	color: #D32F2F!important;
}

.red.darken-3 {
	background-color: #C62828!important;
}

.red-text.text-darken-3 {
	color: #C62828!important;
}

.red.darken-4 {
	background-color: #B71C1C!important;
}

.red-text.text-darken-4 {
	color: #B71C1C!important;
}

.red.accent-1 {
	background-color: #FF8A80!important;
}

.red-text.text-accent-1 {
	color: #FF8A80!important;
}

.red.accent-2 {
	background-color: #FF5252!important;
}

.red-text.text-accent-2 {
	color: #FF5252!important;
}

.red.accent-3 {
	background-color: #FF1744!important;
}

.red-text.text-accent-3 {
	color: #FF1744!important;
}

.red.accent-4 {
	background-color: #D50000!important;
}

.red-text.text-accent-4 {
	color: #D50000!important;
}

.pink {
	background-color: #e91e63!important;
}

.pink-text {
	color: #e91e63!important;
}

.pink.lighten-5 {
	background-color: #fce4ec!important;
}

.pink-text.text-lighten-5 {
	color: #fce4ec!important;
}

.pink.lighten-4 {
	background-color: #f8bbd0!important;
}

.pink-text.text-lighten-4 {
	color: #f8bbd0!important;
}

.pink.lighten-3 {
	background-color: #f48fb1!important;
}

.pink-text.text-lighten-3 {
	color: #f48fb1!important;
}

.pink.lighten-2 {
	background-color: #f06292!important;
}

.pink-text.text-lighten-2 {
	color: #f06292!important;
}

.pink.lighten-1 {
	background-color: #ec407a!important;
}

.pink-text.text-lighten-1 {
	color: #ec407a!important;
}

.pink.darken-1 {
	background-color: #d81b60!important;
}

.pink-text.text-darken-1 {
	color: #d81b60!important;
}

.pink.darken-2 {
	background-color: #c2185b!important;
}

.pink-text.text-darken-2 {
	color: #c2185b!important;
}

.pink.darken-3 {
	background-color: #ad1457!important;
}

.pink-text.text-darken-3 {
	color: #ad1457!important;
}

.pink.darken-4 {
	background-color: #880e4f!important;
}

.pink-text.text-darken-4 {
	color: #880e4f!important;
}

.pink.accent-1 {
	background-color: #ff80ab!important;
}

.pink-text.text-accent-1 {
	color: #ff80ab!important;
}

.pink.accent-2 {
	background-color: #ff4081!important;
}

.pink-text.text-accent-2 {
	color: #ff4081!important;
}

.pink.accent-3 {
	background-color: #f50057!important;
}

.pink-text.text-accent-3 {
	color: #f50057!important;
}

.pink.accent-4 {
	background-color: #c51162!important;
}

.pink-text.text-accent-4 {
	color: #c51162!important;
}

.purple {
	background-color: #9c27b0!important;
}

.purple-text {
	color: #9c27b0!important;
}

.purple.lighten-5 {
	background-color: #f3e5f5!important;
}

.purple-text.text-lighten-5 {
	color: #f3e5f5!important;
}

.purple.lighten-4 {
	background-color: #e1bee7!important;
}

.purple-text.text-lighten-4 {
	color: #e1bee7!important;
}

.purple.lighten-3 {
	background-color: #ce93d8!important;
}

.purple-text.text-lighten-3 {
	color: #ce93d8!important;
}

.purple.lighten-2 {
	background-color: #ba68c8!important;
}

.purple-text.text-lighten-2 {
	color: #ba68c8!important;
}

.purple.lighten-1 {
	background-color: #ab47bc!important;
}

.purple-text.text-lighten-1 {
	color: #ab47bc!important;
}

.purple.darken-1 {
	background-color: #8e24aa!important;
}

.purple-text.text-darken-1 {
	color: #8e24aa!important;
}

.purple.darken-2 {
	background-color: #7b1fa2!important;
}

.purple-text.text-darken-2 {
	color: #7b1fa2!important;
}

.purple.darken-3 {
	background-color: #6a1b9a!important;
}

.purple-text.text-darken-3 {
	color: #6a1b9a!important;
}

.purple.darken-4 {
	background-color: #4a148c!important;
}

.purple-text.text-darken-4 {
	color: #4a148c!important;
}

.purple.accent-1 {
	background-color: #ea80fc!important;
}

.purple-text.text-accent-1 {
	color: #ea80fc!important;
}

.purple.accent-2 {
	background-color: #e040fb!important;
}

.purple-text.text-accent-2 {
	color: #e040fb!important;
}

.purple.accent-3 {
	background-color: #d500f9!important;
}

.purple-text.text-accent-3 {
	color: #d500f9!important;
}

.purple.accent-4 {
	background-color: #aa00ff!important;
}

.purple-text.text-accent-4 {
	color: #aa00ff!important;
}

.deep-purple {
	background-color: #673ab7!important;
}

.deep-purple-text {
	color: #673ab7!important;
}

.deep-purple.lighten-5 {
	background-color: #ede7f6!important;
}

.deep-purple-text.text-lighten-5 {
	color: #ede7f6!important;
}

.deep-purple.lighten-4 {
	background-color: #d1c4e9!important;
}

.deep-purple-text.text-lighten-4 {
	color: #d1c4e9!important;
}

.deep-purple.lighten-3 {
	background-color: #b39ddb!important;
}

.deep-purple-text.text-lighten-3 {
	color: #b39ddb!important;
}

.deep-purple.lighten-2 {
	background-color: #9575cd!important;
}

.deep-purple-text.text-lighten-2 {
	color: #9575cd!important;
}

.deep-purple.lighten-1 {
	background-color: #7e57c2!important;
}

.deep-purple-text.text-lighten-1 {
	color: #7e57c2!important;
}

.deep-purple.darken-1 {
	background-color: #5e35b1!important;
}

.deep-purple-text.text-darken-1 {
	color: #5e35b1!important;
}

.deep-purple.darken-2 {
	background-color: #512da8!important;
}

.deep-purple-text.text-darken-2 {
	color: #512da8!important;
}

.deep-purple.darken-3 {
	background-color: #4527a0!important;
}

.deep-purple-text.text-darken-3 {
	color: #4527a0!important;
}

.deep-purple.darken-4 {
	background-color: #311b92!important;
}

.deep-purple-text.text-darken-4 {
	color: #311b92!important;
}

.deep-purple.accent-1 {
	background-color: #b388ff!important;
}

.deep-purple-text.text-accent-1 {
	color: #b388ff!important;
}

.deep-purple.accent-2 {
	background-color: #7c4dff!important;
}

.deep-purple-text.text-accent-2 {
	color: #7c4dff!important;
}

.deep-purple.accent-3 {
	background-color: #651fff!important;
}

.deep-purple-text.text-accent-3 {
	color: #651fff!important;
}

.deep-purple.accent-4 {
	background-color: #6200ea!important;
}

.deep-purple-text.text-accent-4 {
	color: #6200ea!important;
}

.indigo {
	background-color: #3f51b5!important;
}

.indigo-text {
	color: #3f51b5!important;
}

.indigo.lighten-5 {
	background-color: #e8eaf6!important;
}

.indigo-text.text-lighten-5 {
	color: #e8eaf6!important;
}

.indigo.lighten-4 {
	background-color: #c5cae9!important;
}

.indigo-text.text-lighten-4 {
	color: #c5cae9!important;
}

.indigo.lighten-3 {
	background-color: #9fa8da!important;
}

.indigo-text.text-lighten-3 {
	color: #9fa8da!important;
}

.indigo.lighten-2 {
	background-color: #7986cb!important;
}

.indigo-text.text-lighten-2 {
	color: #7986cb!important;
}

.indigo.lighten-1 {
	background-color: #5c6bc0!important;
}

.indigo-text.text-lighten-1 {
	color: #5c6bc0!important;
}

.indigo.darken-1 {
	background-color: #3949ab!important;
}

.indigo-text.text-darken-1 {
	color: #3949ab!important;
}

.indigo.darken-2 {
	background-color: #303f9f!important;
}

.indigo-text.text-darken-2 {
	color: #303f9f!important;
}

.indigo.darken-3 {
	background-color: #283593!important;
}

.indigo-text.text-darken-3 {
	color: #283593!important;
}

.indigo.darken-4 {
	background-color: #1a237e!important;
}

.indigo-text.text-darken-4 {
	color: #1a237e!important;
}

.indigo.accent-1 {
	background-color: #8c9eff!important;
}

.indigo-text.text-accent-1 {
	color: #8c9eff!important;
}

.indigo.accent-2 {
	background-color: #536dfe!important;
}

.indigo-text.text-accent-2 {
	color: #536dfe!important;
}

.indigo.accent-3 {
	background-color: #3d5afe!important;
}

.indigo-text.text-accent-3 {
	color: #3d5afe!important;
}

.indigo.accent-4 {
	background-color: #304ffe!important;
}

.indigo-text.text-accent-4 {
	color: #304ffe!important;
}

.blue {
	background-color: #2196F3!important;
}

.blue-text {
	color: #2196F3!important;
}

.blue.lighten-5 {
	background-color: #E3F2FD!important;
}

.blue-text.text-lighten-5 {
	color: #E3F2FD!important;
}

.blue.lighten-4 {
	background-color: #BBDEFB!important;
}

.blue-text.text-lighten-4 {
	color: #BBDEFB!important;
}

.blue.lighten-3 {
	background-color: #90CAF9!important;
}

.blue-text.text-lighten-3 {
	color: #90CAF9!important;
}

.blue.lighten-2 {
	background-color: #64B5F6!important;
}

.blue-text.text-lighten-2 {
	color: #64B5F6!important;
}

.blue.lighten-1 {
	background-color: #42A5F5!important;
}

.blue-text.text-lighten-1 {
	color: #42A5F5!important;
}

.blue.darken-1 {
	background-color: #1E88E5!important;
}

.blue-text.text-darken-1 {
	color: #1E88E5!important;
}

.blue.darken-2 {
	background-color: #1976D2!important;
}

.blue-text.text-darken-2 {
	color: #1976D2!important;
}

.blue.darken-3 {
	background-color: #1565C0!important;
}

.blue-text.text-darken-3 {
	color: #1565C0!important;
}

.blue.darken-4 {
	background-color: #0D47A1!important;
}

.blue-text.text-darken-4 {
	color: #0D47A1!important;
}

.blue.accent-1 {
	background-color: #82B1FF!important;
}

.blue-text.text-accent-1 {
	color: #82B1FF!important;
}

.blue.accent-2 {
	background-color: #448AFF!important;
}

.blue-text.text-accent-2 {
	color: #448AFF!important;
}

.blue.accent-3 {
	background-color: #2979FF!important;
}

.blue-text.text-accent-3 {
	color: #2979FF!important;
}

.blue.accent-4 {
	background-color: #2962FF!important;
}

.blue-text.text-accent-4 {
	color: #2962FF!important;
}

.light-blue {
	background-color: #03a9f4!important;
}

.light-blue-text {
	color: #03a9f4!important;
}

.light-blue.lighten-5 {
	background-color: #e1f5fe!important;
}

.light-blue-text.text-lighten-5 {
	color: #e1f5fe!important;
}

.light-blue.lighten-4 {
	background-color: #b3e5fc!important;
}

.light-blue-text.text-lighten-4 {
	color: #b3e5fc!important;
}

.light-blue.lighten-3 {
	background-color: #81d4fa!important;
}

.light-blue-text.text-lighten-3 {
	color: #81d4fa!important;
}

.light-blue.lighten-2 {
	background-color: #4fc3f7!important;
}

.light-blue-text.text-lighten-2 {
	color: #4fc3f7!important;
}

.light-blue.lighten-1 {
	background-color: #29b6f6!important;
}

.light-blue-text.text-lighten-1 {
	color: #29b6f6!important;
}

.light-blue.darken-1 {
	background-color: #039be5!important;
}

.light-blue-text.text-darken-1 {
	color: #039be5!important;
}

.light-blue.darken-2 {
	background-color: #0288d1!important;
}

.light-blue-text.text-darken-2 {
	color: #0288d1!important;
}

.light-blue.darken-3 {
	background-color: #0277bd!important;
}

.light-blue-text.text-darken-3 {
	color: #0277bd!important;
}

.light-blue.darken-4 {
	background-color: #01579b!important;
}

.light-blue-text.text-darken-4 {
	color: #01579b!important;
}

.light-blue.accent-1 {
	background-color: #80d8ff!important;
}

.light-blue-text.text-accent-1 {
	color: #80d8ff!important;
}

.light-blue.accent-2 {
	background-color: #40c4ff!important;
}

.light-blue-text.text-accent-2 {
	color: #40c4ff!important;
}

.light-blue.accent-3 {
	background-color: #00b0ff!important;
}

.light-blue-text.text-accent-3 {
	color: #00b0ff!important;
}

.light-blue.accent-4 {
	background-color: #0091ea!important;
}

.light-blue-text.text-accent-4 {
	color: #0091ea!important;
}

.cyan {
	background-color: #00bcd4!important;
}

.cyan-text {
	color: #00bcd4!important;
}

.cyan.lighten-5 {
	background-color: #e0f7fa!important;
}

.cyan-text.text-lighten-5 {
	color: #e0f7fa!important;
}

.cyan.lighten-4 {
	background-color: #b2ebf2!important;
}

.cyan-text.text-lighten-4 {
	color: #b2ebf2!important;
}

.cyan.lighten-3 {
	background-color: #80deea!important;
}

.cyan-text.text-lighten-3 {
	color: #80deea!important;
}

.cyan.lighten-2 {
	background-color: #4dd0e1!important;
}

.cyan-text.text-lighten-2 {
	color: #4dd0e1!important;
}

.cyan.lighten-1 {
	background-color: #26c6da!important;
}

.cyan-text.text-lighten-1 {
	color: #26c6da!important;
}

.cyan.darken-1 {
	background-color: #00acc1!important;
}

.cyan-text.text-darken-1 {
	color: #00acc1!important;
}

.cyan.darken-2 {
	background-color: #0097a7!important;
}

.cyan-text.text-darken-2 {
	color: #0097a7!important;
}

.cyan.darken-3 {
	background-color: #00838f!important;
}

.cyan-text.text-darken-3 {
	color: #00838f!important;
}

.cyan.darken-4 {
	background-color: #006064!important;
}

.cyan-text.text-darken-4 {
	color: #006064!important;
}

.cyan.accent-1 {
	background-color: #84ffff!important;
}

.cyan-text.text-accent-1 {
	color: #84ffff!important;
}

.cyan.accent-2 {
	background-color: #18ffff!important;
}

.cyan-text.text-accent-2 {
	color: #18ffff!important;
}

.cyan.accent-3 {
	background-color: #00e5ff!important;
}

.cyan-text.text-accent-3 {
	color: #00e5ff!important;
}

.cyan.accent-4 {
	background-color: #00b8d4!important;
}

.cyan-text.text-accent-4 {
	color: #00b8d4!important;
}

.teal {
	background-color: #009688!important;
}

.teal-text {
	color: #009688!important;
}

.teal.lighten-5 {
	background-color: #e0f2f1!important;
}

.teal-text.text-lighten-5 {
	color: #e0f2f1!important;
}

.teal.lighten-4 {
	background-color: #b2dfdb!important;
}

.teal-text.text-lighten-4 {
	color: #b2dfdb!important;
}

.teal.lighten-3 {
	background-color: #80cbc4!important;
}

.teal-text.text-lighten-3 {
	color: #80cbc4!important;
}

.teal.lighten-2 {
	background-color: #4db6ac!important;
}

.teal-text.text-lighten-2 {
	color: #4db6ac!important;
}

.teal.lighten-1 {
	background-color: #26a69a!important;
}

.teal-text.text-lighten-1 {
	color: #26a69a!important;
}

.teal.darken-1 {
	background-color: #00897b!important;
}

.teal-text.text-darken-1 {
	color: #00897b!important;
}

.teal.darken-2 {
	background-color: #00796b!important;
}

.teal-text.text-darken-2 {
	color: #00796b!important;
}

.teal.darken-3 {
	background-color: #00695c!important;
}

.teal-text.text-darken-3 {
	color: #00695c!important;
}

.teal.darken-4 {
	background-color: #004d40!important;
}

.teal-text.text-darken-4 {
	color: #004d40!important;
}

.teal.accent-1 {
	background-color: #a7ffeb!important;
}

.teal-text.text-accent-1 {
	color: #a7ffeb!important;
}

.teal.accent-2 {
	background-color: #64ffda!important;
}

.teal-text.text-accent-2 {
	color: #64ffda!important;
}

.teal.accent-3 {
	background-color: #1de9b6!important;
}

.teal-text.text-accent-3 {
	color: #1de9b6!important;
}

.teal.accent-4 {
	background-color: #00bfa5!important;
}

.teal-text.text-accent-4 {
	color: #00bfa5!important;
}

.green {
	background-color: #4CAF50!important;
}

.green-text {
	color: #4CAF50!important;
}

.green.lighten-5 {
	background-color: #E8F5E9!important;
}

.green-text.text-lighten-5 {
	color: #E8F5E9!important;
}

.green.lighten-4 {
	background-color: #C8E6C9!important;
}

.green-text.text-lighten-4 {
	color: #C8E6C9!important;
}

.green.lighten-3 {
	background-color: #A5D6A7!important;
}

.green-text.text-lighten-3 {
	color: #A5D6A7!important;
}

.green.lighten-2 {
	background-color: #81C784!important;
}

.green-text.text-lighten-2 {
	color: #81C784!important;
}

.green.lighten-1 {
	background-color: #66BB6A!important;
}

.green-text.text-lighten-1 {
	color: #66BB6A!important;
}

.green.darken-1 {
	background-color: #43A047!important;
}

.green-text.text-darken-1 {
	color: #43A047!important;
}

.green.darken-2 {
	background-color: #388E3C!important;
}

.green-text.text-darken-2 {
	color: #388E3C!important;
}

.green.darken-3 {
	background-color: #2E7D32!important;
}

.green-text.text-darken-3 {
	color: #2E7D32!important;
}

.green.darken-4 {
	background-color: #1B5E20!important;
}

.green-text.text-darken-4 {
	color: #1B5E20!important;
}

.green.accent-1 {
	background-color: #b9f6ca!important;
}

.green-text.text-accent-1 {
	color: #B9F6CA!important;
}

.green.accent-2 {
	background-color: #69F0AE!important;
}

.green-text.text-accent-2 {
	color: #69F0AE!important;
}

.green.accent-3 {
	background-color: #00E676!important;
}

.green-text.text-accent-3 {
	color: #00E676!important;
}

.green.accent-4 {
	background-color: #00C853!important;
}

.green-text.text-accent-4 {
	color: #00C853!important;
}

.light-green {
	background-color: #8bc34a!important;
}

.light-green-text {
	color: #8bc34a!important;
}

.light-green.lighten-5 {
	background-color: #f1f8e9!important;
}

.light-green-text.text-lighten-5 {
	color: #f1f8e9!important;
}

.light-green.lighten-4 {
	background-color: #dcedc8!important;
}

.light-green-text.text-lighten-4 {
	color: #dcedc8!important;
}

.light-green.lighten-3 {
	background-color: #c5e1a5!important;
}

.light-green-text.text-lighten-3 {
	color: #c5e1a5!important;
}

.light-green.lighten-2 {
	background-color: #aed581!important;
}

.light-green-text.text-lighten-2 {
	color: #aed581!important;
}

.light-green.lighten-1 {
	background-color: #9ccc65!important;
}

.light-green-text.text-lighten-1 {
	color: #9ccc65!important;
}

.light-green.darken-1 {
	background-color: #7cb342!important;
}

.light-green-text.text-darken-1 {
	color: #7cb342!important;
}

.light-green.darken-2 {
	background-color: #689f38!important;
}

.light-green-text.text-darken-2 {
	color: #689f38!important;
}

.light-green.darken-3 {
	background-color: #558b2f!important;
}

.light-green-text.text-darken-3 {
	color: #558b2f!important;
}

.light-green.darken-4 {
	background-color: #33691e!important;
}

.light-green-text.text-darken-4 {
	color: #33691e!important;
}

.light-green.accent-1 {
	background-color: #ccff90!important;
}

.light-green-text.text-accent-1 {
	color: #ccff90!important;
}

.light-green.accent-2 {
	background-color: #b2ff59!important;
}

.light-green-text.text-accent-2 {
	color: #b2ff59!important;
}

.light-green.accent-3 {
	background-color: #76ff03!important;
}

.light-green-text.text-accent-3 {
	color: #76ff03!important;
}

.light-green.accent-4 {
	background-color: #64dd17!important;
}

.light-green-text.text-accent-4 {
	color: #64dd17!important;
}

.lime {
	background-color: #cddc39!important;
}

.lime-text {
	color: #cddc39!important;
}

.lime.lighten-5 {
	background-color: #f9fbe7!important;
}

.lime-text.text-lighten-5 {
	color: #f9fbe7!important;
}

.lime.lighten-4 {
	background-color: #f0f4c3!important;
}

.lime-text.text-lighten-4 {
	color: #f0f4c3!important;
}

.lime.lighten-3 {
	background-color: #e6ee9c!important;
}

.lime-text.text-lighten-3 {
	color: #e6ee9c!important;
}

.lime.lighten-2 {
	background-color: #dce775!important;
}

.lime-text.text-lighten-2 {
	color: #dce775!important;
}

.lime.lighten-1 {
	background-color: #d4e157!important;
}

.lime-text.text-lighten-1 {
	color: #d4e157!important;
}

.lime.darken-1 {
	background-color: #c0ca33!important;
}

.lime-text.text-darken-1 {
	color: #c0ca33!important;
}

.lime.darken-2 {
	background-color: #afb42b!important;
}

.lime-text.text-darken-2 {
	color: #afb42b!important;
}

.lime.darken-3 {
	background-color: #9e9d24!important;
}

.lime-text.text-darken-3 {
	color: #9e9d24!important;
}

.lime.darken-4 {
	background-color: #827717!important;
}

.lime-text.text-darken-4 {
	color: #827717!important;
}

.lime.accent-1 {
	background-color: #f4ff81!important;
}

.lime-text.text-accent-1 {
	color: #f4ff81!important;
}

.lime.accent-2 {
	background-color: #eeff41!important;
}

.lime-text.text-accent-2 {
	color: #eeff41!important;
}

.lime.accent-3 {
	background-color: #c6ff00!important;
}

.lime-text.text-accent-3 {
	color: #c6ff00!important;
}

.lime.accent-4 {
	background-color: #aeea00!important;
}

.lime-text.text-accent-4 {
	color: #aeea00!important;
}

.yellow {
	background-color: #ffeb3b!important;
}

.yellow-text {
	color: #ffeb3b!important;
}

.yellow.lighten-5 {
	background-color: #fffde7!important;
}

.yellow-text.text-lighten-5 {
	color: #fffde7!important;
}

.yellow.lighten-4 {
	background-color: #fff9c4!important;
}

.yellow-text.text-lighten-4 {
	color: #fff9c4!important;
}

.yellow.lighten-3 {
	background-color: #fff59d!important;
}

.yellow-text.text-lighten-3 {
	color: #fff59d!important;
}

.yellow.lighten-2 {
	background-color: #fff176!important;
}

.yellow-text.text-lighten-2 {
	color: #fff176!important;
}

.yellow.lighten-1 {
	background-color: #ffee58!important;
}

.yellow-text.text-lighten-1 {
	color: #ffee58!important;
}

.yellow.darken-1 {
	background-color: #fdd835!important;
}

.yellow-text.text-darken-1 {
	color: #fdd835!important;
}

.yellow.darken-2 {
	background-color: #fbc02d!important;
}

.yellow-text.text-darken-2 {
	color: #fbc02d!important;
}

.yellow.darken-3 {
	background-color: #f9a825!important;
}

.yellow-text.text-darken-3 {
	color: #f9a825!important;
}

.yellow.darken-4 {
	background-color: #f57f17!important;
}

.yellow-text.text-darken-4 {
	color: #f57f17!important;
}

.yellow.accent-1 {
	background-color: #ffff8d!important;
}

.yellow-text.text-accent-1 {
	color: #ffff8d!important;
}

.yellow.accent-2 {
	background-color: #ffff00!important;
}

.yellow-text.text-accent-2 {
	color: #ffff00!important;
}

.yellow.accent-3 {
	background-color: #ffea00!important;
}

.yellow-text.text-accent-3 {
	color: #ffea00!important;
}

.yellow.accent-4 {
	background-color: #ffd600!important;
}

.yellow-text.text-accent-4 {
	color: #ffd600!important;
}

.amber {
	background-color: #ffc107!important;
}

.amber-text {
	color: #ffc107!important;
}

.amber.lighten-5 {
	background-color: #fff8e1!important;
}

.amber-text.text-lighten-5 {
	color: #fff8e1!important;
}

.amber.lighten-4 {
	background-color: #ffecb3!important;
}

.amber-text.text-lighten-4 {
	color: #ffecb3!important;
}

.amber.lighten-3 {
	background-color: #ffe082!important;
}

.amber-text.text-lighten-3 {
	color: #ffe082!important;
}

.amber.lighten-2 {
	background-color: #ffd54f!important;
}

.amber-text.text-lighten-2 {
	color: #ffd54f!important;
}

.amber.lighten-1 {
	background-color: #ffca28!important;
}

.amber-text.text-lighten-1 {
	color: #ffca28!important;
}

.amber.darken-1 {
	background-color: #ffb300!important;
}

.amber-text.text-darken-1 {
	color: #ffb300!important;
}

.amber.darken-2 {
	background-color: #ffa000!important;
}

.amber-text.text-darken-2 {
	color: #ffa000!important;
}

.amber.darken-3 {
	background-color: #ff8f00!important;
}

.amber-text.text-darken-3 {
	color: #ff8f00!important;
}

.amber.darken-4 {
	background-color: #ff6f00!important;
}

.amber-text.text-darken-4 {
	color: #ff6f00!important;
}

.amber.accent-1 {
	background-color: #ffe57f!important;
}

.amber-text.text-accent-1 {
	color: #ffe57f!important;
}

.amber.accent-2 {
	background-color: #ffd740!important;
}

.amber-text.text-accent-2 {
	color: #ffd740!important;
}

.amber.accent-3 {
	background-color: #ffc400!important;
}

.amber-text.text-accent-3 {
	color: #ffc400!important;
}

.amber.accent-4 {
	background-color: #ffab00!important;
}

.amber-text.text-accent-4 {
	color: #ffab00!important;
}

.orange {
	background-color: #ff9800!important;
}

.orange-text {
	color: #ff9800!important;
}

.orange.lighten-5 {
	background-color: #fff3e0!important;
}

.orange-text.text-lighten-5 {
	color: #fff3e0!important;
}

.orange.lighten-4 {
	background-color: #ffe0b2!important;
}

.orange-text.text-lighten-4 {
	color: #ffe0b2!important;
}

.orange.lighten-3 {
	background-color: #ffcc80!important;
}

.orange-text.text-lighten-3 {
	color: #ffcc80!important;
}

.orange.lighten-2 {
	background-color: #ffb74d!important;
}

.orange-text.text-lighten-2 {
	color: #ffb74d!important;
}

.orange.lighten-1 {
	background-color: #ffa726!important;
}

.orange-text.text-lighten-1 {
	color: #ffa726!important;
}

.orange.darken-1 {
	background-color: #fb8c00!important;
}

.orange-text.text-darken-1 {
	color: #fb8c00!important;
}

.orange.darken-2 {
	background-color: #f57c00!important;
}

.orange-text.text-darken-2 {
	color: #f57c00!important;
}

.orange.darken-3 {
	background-color: #ef6c00!important;
}

.orange-text.text-darken-3 {
	color: #ef6c00!important;
}

.orange.darken-4 {
	background-color: #e65100!important;
}

.orange-text.text-darken-4 {
	color: #e65100!important;
}

.orange.accent-1 {
	background-color: #ffd180!important;
}

.orange-text.text-accent-1 {
	color: #ffd180!important;
}

.orange.accent-2 {
	background-color: #ffab40!important;
}

.orange-text.text-accent-2 {
	color: #ffab40!important;
}

.orange.accent-3 {
	background-color: #ff9100!important;
}

.orange-text.text-accent-3 {
	color: #ff9100!important;
}

.orange.accent-4 {
	background-color: #ff6d00!important;
}

.orange-text.text-accent-4 {
	color: #ff6d00!important;
}

.deep-orange {
	background-color: #ff5722!important;
}

.deep-orange-text {
	color: #ff5722!important;
}

.deep-orange.lighten-5 {
	background-color: #fbe9e7!important;
}

.deep-orange-text.text-lighten-5 {
	color: #fbe9e7!important;
}

.deep-orange.lighten-4 {
	background-color: #ffccbc!important;
}

.deep-orange-text.text-lighten-4 {
	color: #ffccbc!important;
}

.deep-orange.lighten-3 {
	background-color: #ffab91!important;
}

.deep-orange-text.text-lighten-3 {
	color: #ffab91!important;
}

.deep-orange.lighten-2 {
	background-color: #ff8a65!important;
}

.deep-orange-text.text-lighten-2 {
	color: #ff8a65!important;
}

.deep-orange.lighten-1 {
	background-color: #ff7043!important;
}

.deep-orange-text.text-lighten-1 {
	color: #ff7043!important;
}

.deep-orange.darken-1 {
	background-color: #f4511e!important;
}

.deep-orange-text.text-darken-1 {
	color: #f4511e!important;
}

.deep-orange.darken-2 {
	background-color: #e64a19!important;
}

.deep-orange-text.text-darken-2 {
	color: #e64a19!important;
}

.deep-orange.darken-3 {
	background-color: #d84315!important;
}

.deep-orange-text.text-darken-3 {
	color: #d84315!important;
}

.deep-orange.darken-4 {
	background-color: #bf360c!important;
}

.deep-orange-text.text-darken-4 {
	color: #bf360c!important;
}

.deep-orange.accent-1 {
	background-color: #ff9e80!important;
}

.deep-orange-text.text-accent-1 {
	color: #ff9e80!important;
}

.deep-orange.accent-2 {
	background-color: #ff6e40!important;
}

.deep-orange-text.text-accent-2 {
	color: #ff6e40!important;
}

.deep-orange.accent-3 {
	background-color: #ff3d00!important;
}

.deep-orange-text.text-accent-3 {
	color: #ff3d00!important;
}

.deep-orange.accent-4 {
	background-color: #dd2c00!important;
}

.deep-orange-text.text-accent-4 {
	color: #dd2c00!important;
}

.brown {
	background-color: #795548!important;
}

.brown-text {
	color: #795548!important;
}

.brown.lighten-5 {
	background-color: #efebe9!important;
}

.brown-text.text-lighten-5 {
	color: #efebe9!important;
}

.brown.lighten-4 {
	background-color: #d7ccc8!important;
}

.brown-text.text-lighten-4 {
	color: #d7ccc8!important;
}

.brown.lighten-3 {
	background-color: #bcaaa4!important;
}

.brown-text.text-lighten-3 {
	color: #bcaaa4!important;
}

.brown.lighten-2 {
	background-color: #a1887f!important;
}

.brown-text.text-lighten-2 {
	color: #a1887f!important;
}

.brown.lighten-1 {
	background-color: #8d6e63!important;
}

.brown-text.text-lighten-1 {
	color: #8d6e63!important;
}

.brown.darken-1 {
	background-color: #6d4c41!important;
}

.brown-text.text-darken-1 {
	color: #6d4c41!important;
}

.brown.darken-2 {
	background-color: #5d4037!important;
}

.brown-text.text-darken-2 {
	color: #5d4037!important;
}

.brown.darken-3 {
	background-color: #4e342e!important;
}

.brown-text.text-darken-3 {
	color: #4e342e!important;
}

.brown.darken-4 {
	background-color: #3e2723!important;
}

.brown-text.text-darken-4 {
	color: #3e2723!important;
}

.blue-grey {
	background-color: #607d8b!important;
}

.blue-grey-text {
	color: #607d8b!important;
}

.blue-grey.lighten-5 {
	background-color: #eceff1!important;
}

.blue-grey-text.text-lighten-5 {
	color: #eceff1!important;
}

.blue-grey.lighten-4 {
	background-color: #cfd8dc!important;
}

.blue-grey-text.text-lighten-4 {
	color: #cfd8dc!important;
}

.blue-grey.lighten-3 {
	background-color: #b0bec5!important;
}

.blue-grey-text.text-lighten-3 {
	color: #b0bec5!important;
}

.blue-grey.lighten-2 {
	background-color: #90a4ae!important;
}

.blue-grey-text.text-lighten-2 {
	color: #90a4ae!important;
}

.blue-grey.lighten-1 {
	background-color: #78909c!important;
}

.blue-grey-text.text-lighten-1 {
	color: #78909c!important;
}

.blue-grey.darken-1 {
	background-color: #546e7a!important;
}

.blue-grey-text.text-darken-1 {
	color: #546e7a!important;
}

.blue-grey.darken-2 {
	background-color: #455a64!important;
}

.blue-grey-text.text-darken-2 {
	color: #455a64!important;
}

.blue-grey.darken-3 {
	background-color: #37474f!important;
}

.blue-grey-text.text-darken-3 {
	color: #37474f!important;
}

.blue-grey.darken-4 {
	background-color: #263238!important;
}

.blue-grey-text.text-darken-4 {
	color: #263238!important;
}

.grey {
	background-color: #9e9e9e!important;
}

.grey-text {
	color: #9e9e9e!important;
}

.grey.lighten-5 {
	background-color: #fafafa!important;
}

.grey-text.text-lighten-5 {
	color: #fafafa!important;
}

.grey.lighten-4 {
	background-color: #f5f5f5!important;
}

.grey-text.text-lighten-4 {
	color: #f5f5f5!important;
}

.grey.lighten-3 {
	background-color: #eeeeee!important;
}

.grey-text.text-lighten-3 {
	color: #eeeeee!important;
}

.grey.lighten-2 {
	background-color: #e0e0e0!important;
}

.grey-text.text-lighten-2 {
	color: #e0e0e0!important;
}

.grey.lighten-1 {
	background-color: #bdbdbd!important;
}

.grey-text.text-lighten-1 {
	color: #bdbdbd!important;
}

.grey.darken-1 {
	background-color: #757575!important;
}

.grey-text.text-darken-1 {
	color: #757575!important;
}

.grey.darken-2 {
	background-color: #616161!important;
}

.grey-text.text-darken-2 {
	color: #616161!important;
}

.grey.darken-3 {
	background-color: #424242!important;
}

.grey-text.text-darken-3 {
	color: #424242!important;
}

.grey.darken-4 {
	background-color: #212121!important;
}

.grey-text.text-darken-4 {
	color: #212121!important;
}

.black {
	background-color: #000000!important;
}

.black-text {
	color: #000000!important;
}

.white {
	background-color: #FFFFFF!important;
}

.white-text {
	color: #FFFFFF!important;
}

.transparent {
	background-color: transparent!important;
}

.transparent-text {
	color: transparent!important;
}

.primary:not(.checkbox):not(.radio-btn):not(.flat):not(.outlined):not(.slider-fild):not(.switch):not(.input-field) {
	background: @primaryColor!important;
	color: @primaryTextColor;
}

.primary-text {
	color: @primaryColor!important;
}

.accent:not(.checkbox):not(.radio-btn):not(.flat):not(.outlined):not(.slider-fied):not(.switch):not(.input-field) {
	background: @accentColor!important;
	color: @accentTextColor;
}

.accent-text {
	color: @accentColor!important;
}

&.photon--darktheme,
.photon--darktheme {
	.primary:not(.no-contrast):not(.checkbox):not(.radio-btn):not(.flat):not(.outlined):not(.slider-fild):not(.switch):not(.input-field) {
		background: lighten(@primaryColor, @darkmodeColorDiff)!important;
		color: #000000b3!important;
	}

	.primary-text:not(.no-contrast) {
		color: lighten(@primaryColor, @darkmodeColorDiff)!important;
	}

	.accent:not(.no-contrast):not(.checkbox):not(.radio-btn):not(.flat):not(.outlined):not(.slider-fild):not(.switch):not(.input-field) {
		background: lighten(@accentColor, @darkmodeColorDiff)!important;
		color: #000000b3!important;
	}

	.accent-text:not(.no-contrast) {
		color: lighten(@accentColor, @darkmodeColorDiff)!important;
	}
}

&.photon--systemtheme,
.photon--systemtheme {
	@media (prefers-color-scheme: dark) {
		.primary:not(.no-contrast):not(.checkbox):not(.radio-btn):not(.flat):not(.outlined):not(.slider-feld):not(.switch):not(.input-field) {
			background: lighten(@primaryColor, @darkmodeColorDiff)!important;
			color: #000000b3!important;
		}

		.primary-text:not(.no-contrast) {
			color: lighten(@primaryColor, @darkmodeColorDiff)!important;
		}

		.accent:not(.no-contrast):not(.checkbox):not(.radio-btn):not(.flat):not(.outlined):not(.slider-fild):not(.switch):not(.input-field) {
			background: lighten(@accentColor, @darkmodeColorDiff)!important;
			color: #000000b3!important;
		}

		.accent-text:not(.no-contrast) {
			color: lighten(@accentColor, @darkmodeColorDiff)!important;
		}
	}
}
