.expansion-panel {
	padding: 0;

	li {
		.transition();
		.card();
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important;
		transition-property: margin,border-radius;
		border-radius: 0;

		&:first-child {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		&:last-child {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		&:first-child:last-child {
			border-radius: 4px;
		}

		&:not(:last-child) {
			border-bottom: 1px solid #e5e5e5;
		}
		padding: 0;
		margin: 0;
		transition-timing-function: linear;

		&.disabled {
			background: #fdfdfdfd;

			.expansion-header {
				pointer-events: none;
				opacity: 0.54;
			}
		}

		.expansion-header {
			.transition();
			padding: 12px 24px;
			user-select: none;
			cursor: pointer;
			font-size: 15px;
			transition-timing-function: linear;
			position: relative;

			.subtitle {
				color: #757575;
				white-space: normal;
				display: inline-block;
				min-width: 60%;
				float: right;
				margin: 0;
				transform: none;
				opacity: 1;
				@media @mobile,@tablet {
					display: block;
					float: none;
					min-width: initial;
				}
			}

			&::after {
				.transition();
				content: "\E5CF";
				font-family: "material icons";
				font-size: 24px;
				right: 18px;
				position: absolute;
				color: #757575;
				top: 50%;
				transform: translateY(-50%);
			}

			&.active::after {
				transform: rotate(180deg);
				margin-top: -12px;
			}

			i {
				position: relative;
				margin: -8px 0 -8px 12px;
				transform: translate(-14px, 6px);
			}
		}

		.expansion-body {
			padding: 12px 24px 24px;
			font-size: 14px;

			&.row {
				margin-bottom: 0!important;
			}
		}

		&.active,
		&.adjact {
			border-color: transparent!important;
		}

		transition-timing-function: linear;
		&.active {
			margin: 12px 0;
			.expansion-header {
				padding: 20px 24px;
			}
		}
	}

	&.popout .active {
		margin: 12px -12px;
		border-radius: 4px;

		.expansion-header {
			margin: 0;
		}
	}
}

.sidenav .expansion-panel {
	margin: 0;

	li {
		border: none;
		margin: 0;
		box-shadow: none!important;
		border-radius: 0;
		background: transparent!important;
		border-radius: 0!important;

		.expansion-header {
			color: rgba(0,0,0,0.7);
			display: block;
			font-size: 14px;
			font-weight: 500;
			height: 48px;
			padding: 0 32px;
			width: 224px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;

			&:hover {
  				background-color: rgba(0, 0, 0, 0.05);
			}

			&::after {
				top: auto;
				transform: rotate(0deg);
				bottom: 0;
				left: 4px;
				right: auto;
				content: "arrow_right";
			}

			&.active::after {
				transform: rotate(90deg);
			}
		}

		.expansion-body {
			padding: 0!important;
			a {
				padding-left: 64px;
				padding-right: 0px;
				position: relative;
				&::before {
					content: "\2022";
					position: absolute;
					top: 0;
					left: 32px;
					color: inherit;
					font-size: 36px;
				}
			}
		}
	}
}

&.photon--darktheme,
.photon--darktheme {
	.expansion-panel li {
		background: #303030;
		border-color: #565656;
		&.disabled {
			background:#242424;
		}
	}
	.sidenav .expansion-panel li .expansion-header {
		color: rgba(255,255,255,.7);
		&:hover {
			background-color: rgba(255, 255, 255, 0.05);
		}
	}
}

&.photon--systemtheme,
.photon--systemtheme {
	@media (prefers-color-scheme: dark) {
		.expansion-panel li {
			background: #303030;
			border-color: #565656;
			&.disabled {
				background:#242424;
			}
		}
		.sidenav .expansion-panel li .expansion-header {
			color: rgba(255,255,255,.7);
			&:hover {
  				background-color: rgba(255, 255, 255, 0.05);
			}
		}
	}
}
