footer {
	display:block;
	padding-top: 20px;
  	color: #212121;
  	border-top: 1px solid #e5e5e5;
	margin:-24px;
	margin-top:1rem;
	.footer-copyright {
	  	overflow: hidden;
	  	min-height: 50px;
	  	display: -webkit-box;
	  	display: -webkit-flex;
	  	display: -ms-flexbox;
	  	display: flex;
	  	-webkit-box-align: center;
	  	-webkit-align-items: center;
	      	-ms-flex-align: center;
	          	align-items: center;
	  	-webkit-box-pack: justify;
	  	-webkit-justify-content: space-between;
	      	-ms-flex-pack: justify;
	          	justify-content: space-between;
	  	color: inherit;
	  	border-top: inherit;
		.container {
			padding-bottom:0;
		}
	}
	ul {
		padding:0px;
	}
	a {
		color:inherit;
	}
	&.attached-to-bottom {
		position: fixed;
	    bottom: 24px;
	    width: 100%;
	}

	&.legacy {
		border: none!important;
		background: #f5f5f5!important;
		.footer-copyright {
			border: none!important;
			background-color: #0000001a!important;
		}

		&.dark {
			background: #191919!important;
		}
	}
}

&.photon--darktheme,
.photon--darktheme {
	footer,
	&footer {
		border-top-color: #414141;
	}
}

&.photon--systemtheme,
.photon--systemtheme {
	@media (prefers-color-scheme: dark) {
		footer,
		&footer {
			border-top-color: #414141;
		}
	}
}
