.raised-0 {
	box-shadow: none;
}

.raised-1 {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.raised-2 {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.raised-3 {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.raised-4 {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.raised-6 {
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.raised-8 {
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.raised-9 {
	box-shadow: 0 9px 14px rgba(0, 0, 0, 0.2);
}

.raised-12 {
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.raised-16 {
	box-shadow: 0 16px 18px rgba(0, 0, 0, 0.2);
}

.raised-24 {
	box-shadow: 0 24px 20px rgba(0, 0, 0, 0.2);
}
